<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

  <title>Contact | WIS Online Enterprise</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="description" content="Reach us now Fill this form to reach us or click on the social icons on the right for instant response         Name                Email                Phone                 Message            Send">
<meta property="og:type" content="website">
<meta property="og:title" content="Contact">
<meta property="og:url" content="https://jetli004.github.io/site/contact/index.html">
<meta property="og:site_name" content="WIS Online Enterprise">
<meta property="og:description" content="Reach us now Fill this form to reach us or click on the social icons on the right for instant response         Name                Email                Phone                 Message            Send">
<meta property="og:locale" content="English">
<meta property="og:updated_time" content="2019-03-23T12:21:13.597Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Contact">
<meta name="twitter:description" content="Reach us now Fill this form to reach us or click on the social icons on the right for instant response         Name                Email                Phone                 Message            Send">

    <link rel="alternative" href="/atom.xml" title="WIS Online Enterprise" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">


  <meta content="We help you to create online systems that increase your customers, sales and online visibility" name="description">
  <meta content="Website Development, Website Hosting, Web design, Online business" name="keywords">



    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">

    <!-- Global styles START -->
    <link rel="stylesheet" href="/metronic/assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/metronic/assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Global styles END -->

    <!-- Page level plugin styles START -->
    <link rel="stylesheet" href="/metronic/assets/pages/css/animate.css">
    <link rel="stylesheet" href="/metronic/assets/plugins/owl.carousel/assets/owl.carousel.css">
    <!-- Page level plugin styles END -->

    <!-- Theme styles START -->
    <link rel="stylesheet" href="/metronic/assets/pages/css/components.css">
    <link rel="stylesheet" href="/metronic/assets/pages/css/slider.css">
    <link rel="stylesheet" href="/metronic/assets/corporate/css/style.css">
    <link rel="stylesheet" href="/metronic/assets/pages/css/portfolio.css">
    <link rel="stylesheet" href="/metronic/assets/corporate/css/style-responsive.css">
    <link rel="stylesheet" href="/metronic/assets/corporate/css/themes/red.css">
    <link rel="stylesheet" href="/css/theme-styles.css">

  <!-- Theme styles END -->
</head>
</html>
<body class="corporate">
  <!-- BEGIN TOP BAR -->
<div class="pre-header">
  <div class="container">
    <div class="row">
      <!-- BEGIN TOP BAR LEFT PART -->
      <div class="col-md-6 col-sm-6 col-xs-9 additional-shop-info">
	<ul class="list-unstyled list-inline">
	  <li><i class="fa fa-phone"></i><span>2348156306149</span></li>
	  <li><i class="fa fa-envelope-o"></i><span>hello@wisonline.com.ng</span></li>
	</ul>
      </div>
      <!-- END TOP BAR LEFT PART -->
      <!-- BEGIN TOP BAR MENU -->
      <div class="col-md-6 col-sm-6 col-xs-3 additional-nav">

      </div>
      <!-- END TOP BAR MENU -->
    </div>
  </div>
</div>
<!-- END TOP BAR -->
<!-- BEGIN HEADER -->
<div class="header">
  <div class="container">
    <!--<a class="site-logo" href="/site/" id="logo">WIS Online Enterprise</a>-->


      <a class="site-logo" href="/">
      <img src="https://jetli004.github.io/site/logo.jpg" alt="WIS Online Enterprise" height="60px"></a>

  <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

    <!-- BEGIN NAVIGATION -->
    <div class="header-navigation pull-right font-transform-inherit">
      <ul>


      	<li class>
      	  <a href="/">Home</a>
      	</li>

      	<li class>
      	  <a href="/products-and-services/">Products and Services</a>
      	</li>

      	<li class>
      	  <a href="/archives/">Blog</a>
      	</li>

      	<li class>
      	  <a href="/contact/">Contact</a>
      	</li>

      	<li class>
      	  <a href="/about/">About</a>
      	</li>

	<!-- BEGIN TOP SEARCH -->
	<li class="menu-search">
	  <span class="sep"></span>
	  <i class="fa fa-search search-btn"></i>
	  <div class="search-box">
	    <form action="#">
	      <div class="input-group">
		<input type="text" placeholder="Search" class="form-control st-default-search-input">
		<span class="input-group-btn">
		  <button class="btn btn-primary" type="submit">Search</button>
		</span>
	      </div>
	    </form>
	  </div>
	</li>
	<!-- END TOP SEARCH -->
      </ul>
    </div>
    <!-- END NAVIGATION -->
  </div>
</div>
<!-- Header END -->

  <div class="container">
<ul class="breadcrumb">
  <li><a href="/">Home</a></li>
  <li class="active">Contact</li>
</ul>
<div class="main">
  <h1>Contact</h1>
  <div class="row margin-bottom-40">
    <!-- BEGIN CONTENT -->
    <div class="col-md-12">
      <div class="content-page">
	<div class="row">

	  <div class="col-md-9 col-sm-9">
	    <h2>Reach us now</h2>
<p>Fill this form to reach us or click on the social icons on the right for instant response</p><!-- BEGIN FORM-->
<form action="https://formspree.io/jetli004@gmail.com" method="POST" role="form">
  <div class="form-group">
    <label for="contacts-name">Name</label>
    <input type="text" class="form-control" name="name" id="contacts-name">
  </div>
  <div class="form-group">
    <label for="contacts-email">Email</label>
    <input type="email" class="form-control" name="email" id="contacts-email">
  </div>
  <div class="form-group">
    <label for="contacts-email">Phone</label>
    <input type="text" class="form-control" name="phone" id="contacts-phone">
  </div>

  <div class="form-group">
    <label for="contacts-message">Message</label>
    <textarea class="form-control" rows="5" name="message" id="contacts-message"></textarea>
  </div>
  <button type="submit" class="btn btn-primary"><i class="icon-ok"></i> Send</button>
  <button type="button" class="btn btn-default">Cancel</button>
</form>
<!-- END FORM-->

	  </div>

	  <div class="col-md-3 col-sm-3 sidebar2">
	    <h2>Contact Information</h2>
	    <address class="margin-bottom-40">
	      (Only on Invitation) 38 Dele Orisabiyi Street<br>
	      Off Ago Palace Way<br>
	      Okota, Lagos<br>
	      Phone: 2348156306149<br>
	      Email: <a href="mailto:hello@wisonline.com.ng">hello@wisonline.com.ng</a><br>
	      Skype: <a href="skype:"></a>
	    </address>
	    <ul class="social-icons margin-bottom-40">

	      <li><a href="https://instagram.com/wisonline" data-original-title="intagram" class="intagram"></a></li>

	      <li><a href="https://twitter.com/jetli004" data-original-title="twitter" class="twitter"></a></li>

	      <li><a href="https://www.facebook.com/wisonline" data-original-title="facebook" class="facebook"></a></li>

	      <li><a href="https://linkedin.com/in/wisonline" data-original-title="linkedin" class="linkedin"></a></li>

	    </ul>
	    <h2 class="padding-top-30">About Us</h2>
	    <p>Sediam nonummy nibh euismod tation ullamcorper suscipit</p>
	    <ul class="list-unstyled">
	      <li><i class="fa fa-check"></i> Officia deserunt molliti</li>
	      <li><i class="fa fa-check"></i> Consectetur adipiscing </li>
	      <li><i class="fa fa-check"></i> Deserunt fpicia</li>
	    </ul>
	  </div>
	</div>
      </div>
    </div>
    <!-- END CONTENT -->
  </div>
</div>
</div>

    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN BOTTOM ABOUT BLOCK -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>About Us</h2>
            <p>WIS Online Enterprises is a Web Development company which started in 2008. We are a 100% Online Company.</p>
          </div>
          <!-- END BOTTOM ABOUT BLOCK -->

          <!-- BEGIN BOTTOM CONTACTS -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Contact</h2>
            <address class="margin-bottom-40">
              (Only on Invitation) 38 Dele Orisabiyi Street<br>
              Off Ago Palace Way<br>
              Okota, Lagos<br>
              Phone: 2348156306149<br>
              Email: <a href="mailto:hello@wisonline.com.ng">hello@wisonline.com.ng</a><br>
            </address>
          </div>
          <!-- END BOTTOM CONTACTS -->


          <!-- BEGIN TWITTER BLOCK -->
          <div class="col-md-4 col-sm-6 pre-footer-col">

	  <a data-tweet-limit="1" class="twitter-timeline" href="https://twitter.com/jetli004" data-widget-id="678830341331820544">Tweets by @jetli004</a>

	  <script>!function(d,s,id){var
	  js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
    if(!d.getElementById(id)){js=d.createElement(s);
      js.id=id;js.src=p+"://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
  </script>



          </div>
          <!-- END TWITTER BLOCK -->

        </div>
      </div>
    </div>
    <!-- END PRE-FOOTER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN COPYRIGHT -->
          <div class="col-md-6 col-sm-6 padding-top-10">
                  &copy; 2019 WIS Online Enterprise<br>
 <a href="javascript:;">Privacy Policy</a> | <a href="javascript:;">Terms of Service</a>
          </div>
          <!-- END COPYRIGHT -->
	  <!-- BEGIN SOCIAL -->
<div class="col-md-6 col-sm-6">
  <ul class="social-footer list-unstyled list-inline pull-right">

      <li><a href="https://instagram.com/wisonline"><i class="fa fa-intagram"></i></a></li>

      <li><a href="https://twitter.com/jetli004"><i class="fa fa-twitter"></i></a></li>

      <li><a href="https://www.facebook.com/wisonline"><i class="fa fa-facebook"></i></a></li>

      <li><a href="https://linkedin.com/in/wisonline"><i class="fa fa-linkedin"></i></a></li>

  </ul>
</div>
<!-- END SOCIAL -->

        </div>
      </div>
    </div>
    <!-- END FOOTER -->

  <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
<!--[if lt IE 9]>
<script src="/site/metronic/assets/plugins/respond.min.js"></script>
<![endif]-->
<script src="/site/metronic/assets/plugins/jquery.min.js"></script>
<script src="/site/metronic/assets/plugins/jquery-migrate.min.js"></script>
<script src="/site/metronic/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="/site/metronic/assets/corporate/scripts/back-to-top.js"></script>
<script src="/site/metronic/assets/plugins/owl.carousel/owl.carousel.min.js"></script>
<script src="/site/metronic/assets/corporate/scripts/layout.js"></script>
<script src="/site/js/wow.min.js"></script>


  <link rel="stylesheet" href="/site/fancybox/jquery.fancybox.css">
  <script src="/site/fancybox/jquery.fancybox.pack.js"></script>


<script type="text/javascript">
    jQuery(document).ready(function() {
        Layout.init();
        Layout.initOWL();
        Layout.initTwitter();
        Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
        Layout.initNavScrolling();
	new WOW().init();
    });
</script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE-SPECIFIC PLUGINS -->





  <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script src="/site/metronic/assets/plugins/gmaps/gmaps.js"></script>
  <script>
    var map;
    $(document).ready(function(){
      map = new GMaps({
	    div: '#map',
	    lat: ,
	    lng: ,
      });
       var marker = map.addMarker({
	lat: ,
	lng: ,
	title: "WIS Online Enterprise",
	infoWindow: {
	    content: "<b>WIS Online Enterprise</b><br>(Only on Invitation) 38 Dele Orisabiyi Street<br>Off Ago Palace Way<br>Okota, Lagos"
	}
    });

       marker.infoWindow.open(map, marker);
    });
  </script>



<!-- END PAGE-SPECIFIC PLUGINS -->

<!-- BEGIN INTEGRATIONS -->




<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-34405601-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<!-- END INTEGRATIONS -->

</body>
</html>
