<!DOCTYPE html>
<html lang="En">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>WIS Online Enterprise</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta property="og:type" content="website">
<meta property="og:title" content="WIS Online Enterprise">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="WIS Online Enterprise">
<meta property="og:locale" content="English">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WIS Online Enterprise">
<meta name="twitter:creator" content="@wisonline">
<meta name="twitter:site" content="wisonline">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/slider.css">

</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/avatar.png" alt="WIS Online" height="35">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item is-active" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/about">About</a>
                
                <a class="navbar-item" href="/products-and-services">Products and Services</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Get in Touch" href="/contact">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>


    </div>
</nav>

    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">

<div class="card">
    <div class="card-content">

      <h1 style="
      font-size: 26px;
      font-weight: bold;">Welcome! Your Online Journey Starts here</h1>
   </div>
</div>
<div class="card">
    <div class="card-content">
<div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center mbr-section--full-height active" style="background-color:  #18004588  ; height:250px;">

<div class="row">
  <div class="col-sm-8 col-sm-offset-2">
    <div class="mbr-hero">
        <h1 style="color: #fff;
        font-size: 26px;
        font-weight: bold;
        text-align: center;
        padding: 10px;">Get Online Now!</h1>
        <p style="color: #fff; font-size: 18px; padding: 10px;
        text-align: center;">
          We create online systems and websites that touch lives,
          make a difference, solve problems and contribute to our
          national growth..</p>
    </div>

        <a href="/products-and-services"><div style="font-size: 20px;
        font-weight: bold;
        text-align: center;
        padding: 10px; align: center;
        text-decoration: none;
        color: #fff !important;">See our Offers</div></a>


    </div>

   </div>
</div>
</div>


<p>From our blog</p>



    <div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/images.png" alt="How to Create a Payment Link for your Customers to Click and Pay you Instantly Online">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">

                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/accept-online-payments/">accept online payments</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    a minute read (About 117 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                How to Create a Payment Link for your Customers to Click and Pay you Instantly Online
            
        </h1>
        <div class="content">
            <p><img src="/images/images.png"></p>
<p>If you haven’t read my post on You are loosing money FAST by not letting customer pay Online and how to fix that, please read it first.</p>
<p>It explains why you need to start receiving payments online now.</p>
<p>The video below shows you step by step, how to create a payment link with VoguePay. This very useful if you don’t have a website or you want people to click on you social media posts to pay you.</p>
<p>The first step is to visit <a href="https://voguepay.com" target="_blank" rel="noopener">https://voguepay.com</a></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/5Jm_wDxi_8M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p><strong>Please see our Recommendation on How to Setup an Online Payment System that Collects Money for you, verifies the Payment automatically and provides instant settlement and alerts to you.</strong></p>

        </div>
        
        
        
    </div>
</div>




<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/Online-Tools-and-Resources/5 Online tools every Business needs - no excuses/">
                <span class="level-item">5 Online tools every Business needs - no excuses</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>






    
<div class="card card-transparent">
    <nav class="pagination is-centered" role="navigation" aria-label="pagination">
        <div class="pagination-previous is-invisible is-hidden-mobile">
            <a class="is-flex-grow has-text-black-ter" href="/page/0/">Previous</a>
        </div>
        <div class="pagination-next">
            <a class="is-flex-grow has-text-black-ter" href="/page/2/">Next</a>
        </div>
        <ul class="pagination-list is-hidden-mobile">
            
            <li><a class="pagination-link is-current" href="/">1</a></li>
            
            <li><a class="pagination-link has-text-black-ter" href="/page/2/">2</a></li>
            
            <li><span class="pagination-ellipsis has-text-black-ter">&hellip;</span></li>
            
            <li><a class="pagination-link has-text-black-ter" href="/page/6/">6</a></li>
            
        </ul>
    </nav>
</div>

</div></div>
                      
                        




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        <div class="card">
    <div class="card-content">
      <p> How to Recieve Payments Online with or Without a Website and Increase your Income 5x</p>

    <img src="/images/payonline.jpg" alt="Payonline">

</div>
</div>

    
        <div class="card">
    <div class="card-content">
      <p> Get an Attention Grabbing Hot Selling Website (we deliver in 2hours)</p>

    <img src="/images/payonline.jpg" alt="Payonline">

</div>
</div>

    
        <div class="card">
    <div class="card-content">
      <p> how to Setup a Mailing List System that Automatically Reminds Customers and Prospects to Come and Buy from You /p>

    <img src="/images/payonline.jpg" alt="Payonline">

</p></div>
</div>

    
        <div class="card">
    <div class="card-content">
      <p> Power Business Email Package to Improve Customer trust for better response /p>

    <img src="/images/payonline.jpg" alt="Payonline">

</p></div>
</div>

    
        <div class="card">
    <div class="card-content">
      <p> Grab our Website Security Package </p>

    <img src="/images/payonline.jpg" alt="Payonline">

</div>
</div>

    
        <div class="card">
    <div class="card-content">
      <p>Go to the beach while we Manage your Website</p>

    <img src="/images/payonline.jpg" alt="Payonline"> 

</div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Domain-names/">
            <span class="level-start">
                <span class="level-item">Domain names</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Mobile-Applications/">
            <span class="level-start">
                <span class="level-item">Mobile Applications</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Online-Tools-and-Resources/">
            <span class="level-start">
                <span class="level-item">Online Tools and Resources</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Website-Security/">
            <span class="level-start">
                <span class="level-item">Website Security</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/accept-online-payments/">
            <span class="level-start">
                <span class="level-item">accept online payments</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
        
            <div class="card">
    <div class="card-content">


    <div class="sp-form sp-form-regular sp-form-embed" id="sp-form-115352" sp-hash="c5f4d27bad512cd4d8d91a4024ea48f5f32af639d9a0451542204bad66b4d7c2" sp-id="115352" sp-lang="en" sp-show-options="%7B%22satellite%22%3Afalse%2C%22maDomain%22%3A%22login.sendpulse.com%22%2C%22formsDomain%22%3A%22forms.sendpulse.com%22%2C%22condition%22%3A%22onEnter%22%2C%22scrollTo%22%3A25%2C%22delay%22%3A10%2C%22repeat%22%3A3%2C%22background%22%3A%22rgba(0%2C%200%2C%200%2C%200.5)%22%2C%22position%22%3A%22bottom-right%22%2C%22animation%22%3A%22%22%2C%22hideOnMobile%22%3Afalse%2C%22urlFilter%22%3Afalse%2C%22urlFilterConditions%22%3A%5B%7B%22force%22%3A%22hide%22%2C%22clause%22%3A%22contains%22%2C%22token%22%3A%22%22%7D%5D%2C%22analytics%22%3A%7B%22ga%22%3A%7B%22eventLabel%22%3Anull%2C%22send%22%3Afalse%7D%2C%22ym%22%3A%7B%22counterId%22%3Anull%2C%22eventLabel%22%3Anull%2C%22targetId%22%3Anull%2C%22send%22%3Afalse%7D%7D%7D" style="display: block; background: rgba(250, 245, 100, 1); padding: 15px; width:300px; max-width: 100%; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; border-color: rgba(247, 8, 8, 1); border-style: solid; border-width: 2px; font-family: Arial, Helvetica Neue, sans-serif; background-repeat: no-repeat; background-position: center; background-size: auto;">
      <div style="margin: 0 auto; width: 245px;">
      <div class="sp-message">
      <div> </div>
      </div>

      <form class="sp-element-container ui-sortable ui-droppable" novalidate>
      <div sp-id="sp-784a268a-1d81-4076-8f09-f78bb7941c00" style="color: #444444; font-size: 13px; font-style: normal; font-weight: bold; width:85%;">
      <div style="font-family: inherit; line-height: 1.2;">
      <p style="text-align: center;"><span style="font-size: 18px;"><strong>Get your FREE copy of Our 7-Da</strong>y <strong> <span style="color: #ff0000;">Online Promotion Masterclass</span></strong> <strong>that takes you from</strong><span style="color: #000080;"> <strong><em>novice to expert</em></strong></span> <strong>deliverd to your inbox</strong></span></p>
      </div>
      </div>
      <input name="sform[email]" placeholder="e.g. username@gmail.com" required sp-tips="%7B%22required%22%3A%22Required%20field%22%2C%22wrong%22%3A%22Wrong%20email%22%7D" sp-type="email" style="background: #ffffff; border-color: #cccccc; border-style: solid; border-width: 1px; font-size: 15px; padding-left: 8.75px; padding-right: 8.75px; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; height: 35px; width: 80%;" type="email"> </form>
      </div>

      <div sp-id="sp-5aca4711-bceb-4d30-98dc-c3bccf5a11a4" style="color: #444444; font-size: 24px; font-style: normal; font-weight: bold; text-align: center;"><button id="sp-5aca4711-bceb-4d30-98dc-c3bccf5a11a4" style="border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; background-color: #0089bf; color: #ffffff; width: auto; font-weight: 700; font-style: normal; font-family: Arial, sans-serif; box-shadow: inset 0 -2px 0 0 #005d82; -moz-box-shadow: inset 0 -2px 0 0 #005d82; -webkit-box-shadow: inset 0 -2px 0 0 #005d82;">Get Instant Access</button></div>
      </div>
      <script type="text/javascript" src="//static-login.sendpulse.com/apps/fc3/build/default-handler.js?1548926561084"></script>
      </div>

</div>


        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/accept-online-payments/How to create an Online Payment Link/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/images.png" alt="How to Create a Payment Link for your Customers to Click and Pay you Instantly Online">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-21T02:46:32.690Z">2019-02-21</time></div>
                    <a href="/accept-online-payments/How to create an Online Payment Link/" class="has-link-black-ter is-size-6">How to Create a Payment Link for your Customers to Click and Pay you Instantly Online</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/accept-online-payments/">accept online payments</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Online-Tools-and-Resources/5 Online tools every Business needs - no excuses/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="5 Online tools every Business needs - no excuses">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-21T02:20:54.037Z">2019-02-21</time></div>
                    <a href="/Online-Tools-and-Resources/5 Online tools every Business needs - no excuses/" class="has-link-black-ter is-size-6">5 Online tools every Business needs - no excuses</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Online-Tools-and-Resources/">Online Tools and Resources</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Mobile-Applications/How Mobile Apps can get you 100x More customers while keeping old ones/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="How Mobile Apps can get you 100x More customers while keeping old ones">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-21T02:17:05.927Z">2019-02-21</time></div>
                    <a href="/Mobile-Applications/How Mobile Apps can get you 100x More customers while keeping old ones/" class="has-link-black-ter is-size-6">How Mobile Apps can get you 100x More customers while keeping old ones</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Mobile-Applications/">Mobile Applications</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Domain-names/online-security-is-at-risk/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Attention Business Owner: Your Business Online Identity is at Risk. Find out How">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-21T02:14:10.937Z">2019-02-21</time></div>
                    <a href="/Domain-names/online-security-is-at-risk/" class="has-link-black-ter is-size-6">Attention Business Owner: Your Business Online Identity is at Risk. Find out How</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Domain-names/">Domain names</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Website-Security/Top 6 People who are Hacking your Website Right now - number 3 will leave you in shock!/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Top 6 People who are Hacking your Website Right now - number 3 will leave you in shock!">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-21T01:27:18.361Z">2019-02-21</time></div>
                    <a href="/Website-Security/Top 6 People who are Hacking your Website Right now - number 3 will leave you in shock!/" class="has-link-black-ter is-size-6">Top 6 People who are Hacking your Website Right now - number 3 will leave you in shock!</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Website-Security/">Website Security</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
    
        <div class="card">
    <div class="card-content">


    <div class="sp-form sp-form-regular sp-form-embed" id="sp-form-115352" sp-hash="c5f4d27bad512cd4d8d91a4024ea48f5f32af639d9a0451542204bad66b4d7c2" sp-id="115352" sp-lang="en" sp-show-options="%7B%22satellite%22%3Afalse%2C%22maDomain%22%3A%22login.sendpulse.com%22%2C%22formsDomain%22%3A%22forms.sendpulse.com%22%2C%22condition%22%3A%22onEnter%22%2C%22scrollTo%22%3A25%2C%22delay%22%3A10%2C%22repeat%22%3A3%2C%22background%22%3A%22rgba(0%2C%200%2C%200%2C%200.5)%22%2C%22position%22%3A%22bottom-right%22%2C%22animation%22%3A%22%22%2C%22hideOnMobile%22%3Afalse%2C%22urlFilter%22%3Afalse%2C%22urlFilterConditions%22%3A%5B%7B%22force%22%3A%22hide%22%2C%22clause%22%3A%22contains%22%2C%22token%22%3A%22%22%7D%5D%2C%22analytics%22%3A%7B%22ga%22%3A%7B%22eventLabel%22%3Anull%2C%22send%22%3Afalse%7D%2C%22ym%22%3A%7B%22counterId%22%3Anull%2C%22eventLabel%22%3Anull%2C%22targetId%22%3Anull%2C%22send%22%3Afalse%7D%7D%7D" style="display: block; background: rgba(250, 245, 100, 1); padding: 15px; width:300px; max-width: 100%; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; border-color: rgba(247, 8, 8, 1); border-style: solid; border-width: 2px; font-family: Arial, Helvetica Neue, sans-serif; background-repeat: no-repeat; background-position: center; background-size: auto;">
      <div style="margin: 0 auto; width: 245px;">
      <div class="sp-message">
      <div> </div>
      </div>

      <form class="sp-element-container ui-sortable ui-droppable" novalidate>
      <div sp-id="sp-784a268a-1d81-4076-8f09-f78bb7941c00" style="color: #444444; font-size: 13px; font-style: normal; font-weight: bold; width:85%;">
      <div style="font-family: inherit; line-height: 1.2;">
      <p style="text-align: center;"><span style="font-size: 18px;"><strong>Get your FREE copy of Our 7-Da</strong>y <strong> <span style="color: #ff0000;">Online Promotion Masterclass</span></strong> <strong>that takes you from</strong><span style="color: #000080;"> <strong><em>novice to expert</em></strong></span> <strong>deliverd to your inbox</strong></span></p>
      </div>
      </div>
      <input name="sform[email]" placeholder="e.g. username@gmail.com" required sp-tips="%7B%22required%22%3A%22Required%20field%22%2C%22wrong%22%3A%22Wrong%20email%22%7D" sp-type="email" style="background: #ffffff; border-color: #cccccc; border-style: solid; border-width: 1px; font-size: 15px; padding-left: 8.75px; padding-right: 8.75px; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; height: 35px; width: 80%;" type="email"> </form>
      </div>

      <div sp-id="sp-5aca4711-bceb-4d30-98dc-c3bccf5a11a4" style="color: #444444; font-size: 24px; font-style: normal; font-weight: bold; text-align: center;"><button id="sp-5aca4711-bceb-4d30-98dc-c3bccf5a11a4" style="border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; background-color: #0089bf; color: #ffffff; width: auto; font-weight: 700; font-style: normal; font-family: Arial, sans-serif; box-shadow: inset 0 -2px 0 0 #005d82; -moz-box-shadow: inset 0 -2px 0 0 #005d82; -webkit-box-shadow: inset 0 -2px 0 0 #005d82;">Get Instant Access</button></div>
      </div>
      <script type="text/javascript" src="//static-login.sendpulse.com/apps/fc3/build/default-handler.js?1548926561084"></script>
      </div>

</div>


    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/accept-online-payments/How to create an Online Payment Link/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/images.png" alt="How to Create a Payment Link for your Customers to Click and Pay you Instantly Online">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-21T02:46:32.690Z">2019-02-21</time></div>
                    <a href="/accept-online-payments/How to create an Online Payment Link/" class="has-link-black-ter is-size-6">How to Create a Payment Link for your Customers to Click and Pay you Instantly Online</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/accept-online-payments/">accept online payments</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Online-Tools-and-Resources/5 Online tools every Business needs - no excuses/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="5 Online tools every Business needs - no excuses">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-21T02:20:54.037Z">2019-02-21</time></div>
                    <a href="/Online-Tools-and-Resources/5 Online tools every Business needs - no excuses/" class="has-link-black-ter is-size-6">5 Online tools every Business needs - no excuses</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Online-Tools-and-Resources/">Online Tools and Resources</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Mobile-Applications/How Mobile Apps can get you 100x More customers while keeping old ones/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="How Mobile Apps can get you 100x More customers while keeping old ones">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-21T02:17:05.927Z">2019-02-21</time></div>
                    <a href="/Mobile-Applications/How Mobile Apps can get you 100x More customers while keeping old ones/" class="has-link-black-ter is-size-6">How Mobile Apps can get you 100x More customers while keeping old ones</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Mobile-Applications/">Mobile Applications</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Domain-names/online-security-is-at-risk/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Attention Business Owner: Your Business Online Identity is at Risk. Find out How">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-21T02:14:10.937Z">2019-02-21</time></div>
                    <a href="/Domain-names/online-security-is-at-risk/" class="has-link-black-ter is-size-6">Attention Business Owner: Your Business Online Identity is at Risk. Find out How</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Domain-names/">Domain names</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Website-Security/Top 6 People who are Hacking your Website Right now - number 3 will leave you in shock!/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Top 6 People who are Hacking your Website Right now - number 3 will leave you in shock!">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-21T01:27:18.361Z">2019-02-21</time></div>
                    <a href="/Website-Security/Top 6 People who are Hacking your Website Right now - number 3 will leave you in shock!/" class="has-link-black-ter is-size-6">Top 6 People who are Hacking your Website Right now - number 3 will leave you in shock!</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Website-Security/">Website Security</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
    
    
</div>


            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">

<center>
  <table width="80%">
    <tr>
      <td>
    <img src="/images/avatar.png" height="50px"><br>
    <h1>WIS Online Enterprises</h1>
    <h4>Lagos, Nigeria</h4>
    </td>

    <td>
      <strong>Get in Touch </strong><br>
      <ul>
        <li>Facebook</li>
        <li>Twitter</li>
        <li>Instagram</li>
        <li>email</li>
        <li>Call/ Whatsapp</li>
        </ul>
      </td>

      <td>
        <strong>Quick links</strong>
        <ul>
          <li>Track a Payment</li>
          <li>Request a Quote</li>
          <li>Book an Appointment</li>
          <li>I'm lost</li>
          <li>Track a request</li>
          </ul>
        </td>

</tr>
</table>
<hr>
</center>
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/avatar.png" alt="WIS Online Enterprise" height="150">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 WIS Online Enterprise&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("English");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    

</body>
</html>
