<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Archives | WIS Online Enterprise</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta property="og:type" content="website">
<meta property="og:title" content="WIS Online Enterprise">
<meta property="og:url" content="https://wisonline.com.ng/archives/index.html">
<meta property="og:site_name" content="WIS Online Enterprise">
<meta property="og:locale" content="English">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WIS Online Enterprise">
  
    <link rel="alternative" href="/atom.xml" title="WIS Online Enterprise" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  

  <meta content="We help you to create online systems that increase your customers, sales and online visibility" name="description">
  <meta content="Website Development, Website Hosting, Web design, Online business" name="keywords">


  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">

  <!-- Global styles START -->
  <link rel="stylesheet" href="/metronic/assets/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/metronic/assets/plugins/bootstrap/css/bootstrap.min.css">
  <!-- Global styles END -->

  <!-- Page level plugin styles START -->
  <link rel="stylesheet" href="/metronic/assets/pages/css/animate.css">
  <link rel="stylesheet" href="/metronic/assets/plugins/owl.carousel/assets/owl.carousel.css">
  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  <link rel="stylesheet" href="/metronic/assets/pages/css/components.css">
  <link rel="stylesheet" href="/metronic/assets/pages/css/slider.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/style.css">
  <link rel="stylesheet" href="/metronic/assets/pages/css/portfolio.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/style-responsive.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/themes/red.css">
  <link rel="stylesheet" href="/css/theme-styles.css">
  <!-- Theme styles END -->
</head>
</html>
<body class="corporate">
  <!-- BEGIN TOP BAR -->
<div class="pre-header">
  <div class="container">
    <div class="row">
      <!-- BEGIN TOP BAR LEFT PART -->
      <div class="col-md-6 col-sm-6 col-xs-9 additional-shop-info">
	<ul class="list-unstyled list-inline">
	  <li><i class="fa fa-phone"></i><span>2348156306149</span></li>
	  <li><i class="fa fa-envelope-o"></i><span>hello@wisonline.com.ng</span></li>
	</ul>
      </div>
      <!-- END TOP BAR LEFT PART -->
      <!-- BEGIN TOP BAR MENU -->
      <div class="col-md-6 col-sm-6 col-xs-3 additional-nav">

      </div>
      <!-- END TOP BAR MENU -->
    </div>
  </div>
</div>
<!-- END TOP BAR -->
<!-- BEGIN HEADER -->
<div class="header">
  <div class="container">
    <!--<a class="site-logo" href="/" id="logo">WIS Online Enterprise</a>-->


      <a class="site-logo" href="/">
      <img src="https://jetli004.github.io/site/logo.jpg" alt="WIS Online Enterprise" height="60px"></a>

  <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

    <!-- BEGIN NAVIGATION -->
    <div class="header-navigation pull-right font-transform-inherit">
      <ul>
	
	<li class>
	  <a href="/">Home</a>
	</li>
	
	<li class>
	  <a href="/products-and-services/">Products and Services</a>
	</li>
	
	<li class="active">
	  <a href="/archives/">Blog</a>
	</li>
	
	<li class>
	  <a href="/contact/">Contact</a>
	</li>
	
	<li class>
	  <a href="/about/">About</a>
	</li>
	
	<!-- BEGIN TOP SEARCH -->
	<li class="menu-search">
	  <span class="sep"></span>
	  <i class="fa fa-search search-btn"></i>
	  <div class="search-box">
	    <form action="#">
	      <div class="input-group">
		<input type="text" placeholder="Search" class="form-control st-default-search-input">
		<span class="input-group-btn">
		  <button class="btn btn-primary" type="submit">Search</button>
		</span>
	      </div>
	    </form>
	  </div>
	</li>
	<!-- END TOP SEARCH -->
      </ul>
    </div>
    <!-- END NAVIGATION -->
  </div>
</div>
<!-- Header END -->

  <div class="container">
  <ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li class="active">Blog</li>
  </ul>
<div id="main">
  <h1>Blog</h1>
  <div class="row">

<div class="col-md-9 col-sm-9 blog-posts">


  <section class="archives-wrap">
    <div class="archives">
      
	<div class="row">
  <div class="col-md-4 col-sm-4">
    
  </div>
  
    <div class="col-xs-12">
  
    
    <h2 itemprop="name">
      <a class="archive-article-title" href="/Website-development-and-Hosting/How to make a complete Website with just N3000/">How to Host a Complete Website for just N3000 on the best servers on the internet</a>
    </h2>


    <ul class="blog-info">
      <li>
      	<i class="fa fa-calendar"></i> 
        <time datetime="2019-03-03T09:24:25.768Z" itemprop="datePublished">2019/03/03</time>

      </li>
      <li><i class="fa fa-comments"></i>
        <a href="https://wisonline.com.ng/Website-development-and-Hosting/How to make a complete Website with just N3000/#disqus_thread" class="article-comment-link">Comments</a>
      </li>
      <li>
	<i class="fa fa-tags"></i>
	

      </li>
    </ul>
    <div class="blog-item">
      
	
      
    </div>
    <br>
    <br>
    <a href="https://wisonline.com.ng/Website-development-and-Hosting/How to make a complete Website with just N3000/" class="more">Read more <i class="icon-angle-right"></i></a>
  </div>
</div>
<hr class="blog-post-sep">

      
	<div class="row">
  <div class="col-md-4 col-sm-4">
    
  </div>
  
    <div class="col-xs-12">
  
    
    <h2 itemprop="name">
      <a class="archive-article-title" href="/Online-Tools-and-Resources/How to Use Instagram to Increase your Traffic/">How to Use Instagram to Increase your Traffic</a>
    </h2>


    <ul class="blog-info">
      <li>
      	<i class="fa fa-calendar"></i> 
        <time datetime="2019-02-22T22:59:34.953Z" itemprop="datePublished">2019/02/22</time>

      </li>
      <li><i class="fa fa-comments"></i>
        <a href="https://wisonline.com.ng/Online-Tools-and-Resources/How to Use Instagram to Increase your Traffic/#disqus_thread" class="article-comment-link">Comments</a>
      </li>
      <li>
	<i class="fa fa-tags"></i>
	

      </li>
    </ul>
    <div class="blog-item">
      
	
      
    </div>
    <br>
    <br>
    <a href="https://wisonline.com.ng/Online-Tools-and-Resources/How to Use Instagram to Increase your Traffic/" class="more">Read more <i class="icon-angle-right"></i></a>
  </div>
</div>
<hr class="blog-post-sep">

      
	<div class="row">
  <div class="col-md-4 col-sm-4">
    
      <img src="/images/images.png" class="img-responsive">
    
  </div>
  
    <div class="col-md-8 col-sm-8">
  
    
    <h2 itemprop="name">
      <a class="archive-article-title" href="/accept-online-payments/How to create an Online Payment Link/">How to Create a Payment Link for your Customers to Click and Pay you Instantly Online</a>
    </h2>


    <ul class="blog-info">
      <li>
      	<i class="fa fa-calendar"></i> 
        <time datetime="2019-02-21T02:46:32.690Z" itemprop="datePublished">2019/02/21</time>

      </li>
      <li><i class="fa fa-comments"></i>
        <a href="https://wisonline.com.ng/accept-online-payments/How to create an Online Payment Link/#disqus_thread" class="article-comment-link">Comments</a>
      </li>
      <li>
	<i class="fa fa-tags"></i>
	

      </li>
    </ul>
    <div class="blog-item">
      
	
      
    </div>
    <br>
    <br>
    <a href="https://wisonline.com.ng/accept-online-payments/How to create an Online Payment Link/" class="more">Read more <i class="icon-angle-right"></i></a>
  </div>
</div>
<hr class="blog-post-sep">

      
	<div class="row">
  <div class="col-md-4 col-sm-4">
    
  </div>
  
    <div class="col-xs-12">
  
    
    <h2 itemprop="name">
      <a class="archive-article-title" href="/Online-Tools-and-Resources/5 Online tools every Business needs - no excuses/">5 Online tools every Business needs - no excuses</a>
    </h2>


    <ul class="blog-info">
      <li>
      	<i class="fa fa-calendar"></i> 
        <time datetime="2019-02-21T02:20:54.037Z" itemprop="datePublished">2019/02/21</time>

      </li>
      <li><i class="fa fa-comments"></i>
        <a href="https://wisonline.com.ng/Online-Tools-and-Resources/5 Online tools every Business needs - no excuses/#disqus_thread" class="article-comment-link">Comments</a>
      </li>
      <li>
	<i class="fa fa-tags"></i>
	

      </li>
    </ul>
    <div class="blog-item">
      
	
      
    </div>
    <br>
    <br>
    <a href="https://wisonline.com.ng/Online-Tools-and-Resources/5 Online tools every Business needs - no excuses/" class="more">Read more <i class="icon-angle-right"></i></a>
  </div>
</div>
<hr class="blog-post-sep">

      
	<div class="row">
  <div class="col-md-4 col-sm-4">
    
  </div>
  
    <div class="col-xs-12">
  
    
    <h2 itemprop="name">
      <a class="archive-article-title" href="/Mobile-Applications/How Mobile Apps can get you 100x More customers while keeping old ones/">How Mobile Apps can get you 100x More customers while keeping old ones</a>
    </h2>


    <ul class="blog-info">
      <li>
      	<i class="fa fa-calendar"></i> 
        <time datetime="2019-02-21T02:17:05.927Z" itemprop="datePublished">2019/02/21</time>

      </li>
      <li><i class="fa fa-comments"></i>
        <a href="https://wisonline.com.ng/Mobile-Applications/How Mobile Apps can get you 100x More customers while keeping old ones/#disqus_thread" class="article-comment-link">Comments</a>
      </li>
      <li>
	<i class="fa fa-tags"></i>
	

      </li>
    </ul>
    <div class="blog-item">
      
	
      
    </div>
    <br>
    <br>
    <a href="https://wisonline.com.ng/Mobile-Applications/How Mobile Apps can get you 100x More customers while keeping old ones/" class="more">Read more <i class="icon-angle-right"></i></a>
  </div>
</div>
<hr class="blog-post-sep">

      
	<div class="row">
  <div class="col-md-4 col-sm-4">
    
  </div>
  
    <div class="col-xs-12">
  
    
    <h2 itemprop="name">
      <a class="archive-article-title" href="/Domain-names/online-security-is-at-risk/">Attention Business Owner: Your Business Online Identity is at Risk. Find out How</a>
    </h2>


    <ul class="blog-info">
      <li>
      	<i class="fa fa-calendar"></i> 
        <time datetime="2019-02-21T02:14:10.937Z" itemprop="datePublished">2019/02/21</time>

      </li>
      <li><i class="fa fa-comments"></i>
        <a href="https://wisonline.com.ng/Domain-names/online-security-is-at-risk/#disqus_thread" class="article-comment-link">Comments</a>
      </li>
      <li>
	<i class="fa fa-tags"></i>
	

      </li>
    </ul>
    <div class="blog-item">
      
	
      
    </div>
    <br>
    <br>
    <a href="https://wisonline.com.ng/Domain-names/online-security-is-at-risk/" class="more">Read more <i class="icon-angle-right"></i></a>
  </div>
</div>
<hr class="blog-post-sep">

      
	<div class="row">
  <div class="col-md-4 col-sm-4">
    
  </div>
  
    <div class="col-xs-12">
  
    
    <h2 itemprop="name">
      <a class="archive-article-title" href="/Website-Security/Top 6 People who are Hacking your Website Right now - number 3 will leave you in shock!/">Top 6 People who are Hacking your Website Right now - number 3 will leave you in shock!</a>
    </h2>


    <ul class="blog-info">
      <li>
      	<i class="fa fa-calendar"></i> 
        <time datetime="2019-02-21T01:27:18.361Z" itemprop="datePublished">2019/02/21</time>

      </li>
      <li><i class="fa fa-comments"></i>
        <a href="https://wisonline.com.ng/Website-Security/Top 6 People who are Hacking your Website Right now - number 3 will leave you in shock!/#disqus_thread" class="article-comment-link">Comments</a>
      </li>
      <li>
	<i class="fa fa-tags"></i>
	

      </li>
    </ul>
    <div class="blog-item">
      
	
      
    </div>
    <br>
    <br>
    <a href="https://wisonline.com.ng/Website-Security/Top 6 People who are Hacking your Website Right now - number 3 will leave you in shock!/" class="more">Read more <i class="icon-angle-right"></i></a>
  </div>
</div>
<hr class="blog-post-sep">

      
	<div class="row">
  <div class="col-md-4 col-sm-4">
    
      <img src="/images/payonline.jpg" class="img-responsive">
    
  </div>
  
    <div class="col-md-8 col-sm-8">
  
    
    <h2 itemprop="name">
      <a class="archive-article-title" href="/accept-online-payments/You-are-loosing-money-FAST-by-not-letting-customer-pay-Online-Here-is-how-to-fix-that/">You are loosing money FAST by not letting customer pay Online - Here is how to fix that</a>
    </h2>


    <ul class="blog-info">
      <li>
      	<i class="fa fa-calendar"></i> 
        <time datetime="2019-02-19T23:23:21.602Z" itemprop="datePublished">2019/02/20</time>

      </li>
      <li><i class="fa fa-comments"></i>
        <a href="https://wisonline.com.ng/accept-online-payments/You-are-loosing-money-FAST-by-not-letting-customer-pay-Online-Here-is-how-to-fix-that/#disqus_thread" class="article-comment-link">Comments</a>
      </li>
      <li>
	<i class="fa fa-tags"></i>
	

      </li>
    </ul>
    <div class="blog-item">
      
	
      
    </div>
    <br>
    <br>
    <a href="https://wisonline.com.ng/accept-online-payments/You-are-loosing-money-FAST-by-not-letting-customer-pay-Online-Here-is-how-to-fix-that/" class="more">Read more <i class="icon-angle-right"></i></a>
  </div>
</div>
<hr class="blog-post-sep">

      
    </div>
    
      <div id="page-nav" class="pagination">
	<span class="page-number current">1</span>
      </div>
    
  </section>

</div>

<div class="col-md-3 col-sm-3 blog-sidebar">
  <!-- CATEGORIES START -->
<h2 class="no-top-space"></h2>
<div class="card">
    <div class="card-content">


    <div class="sp-form sp-form-regular sp-form-embed" id="sp-form-115352" sp-hash="c5f4d27bad512cd4d8d91a4024ea48f5f32af639d9a0451542204bad66b4d7c2" sp-id="115352" sp-lang="en" sp-show-options="%7B%22satellite%22%3Afalse%2C%22maDomain%22%3A%22login.sendpulse.com%22%2C%22formsDomain%22%3A%22forms.sendpulse.com%22%2C%22condition%22%3A%22onEnter%22%2C%22scrollTo%22%3A25%2C%22delay%22%3A10%2C%22repeat%22%3A3%2C%22background%22%3A%22rgba(0%2C%200%2C%200%2C%200.5)%22%2C%22position%22%3A%22bottom-right%22%2C%22animation%22%3A%22%22%2C%22hideOnMobile%22%3Afalse%2C%22urlFilter%22%3Afalse%2C%22urlFilterConditions%22%3A%5B%7B%22force%22%3A%22hide%22%2C%22clause%22%3A%22contains%22%2C%22token%22%3A%22%22%7D%5D%2C%22analytics%22%3A%7B%22ga%22%3A%7B%22eventLabel%22%3Anull%2C%22send%22%3Afalse%7D%2C%22ym%22%3A%7B%22counterId%22%3Anull%2C%22eventLabel%22%3Anull%2C%22targetId%22%3Anull%2C%22send%22%3Afalse%7D%7D%7D" style="display: block; background: rgba(250, 245, 100, 1); padding: 15px; width:300px; max-width: 100%; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; border-color: rgba(247, 8, 8, 1); border-style: solid; border-width: 2px; font-family: Arial, Helvetica Neue, sans-serif; background-repeat: no-repeat; background-position: center; background-size: auto;">
      <div style="margin: 0 auto; width: 245px;">
      <div class="sp-message">
      <div> </div>
      </div>

      <form class="sp-element-container ui-sortable ui-droppable" novalidate>
      <div sp-id="sp-784a268a-1d81-4076-8f09-f78bb7941c00" style="color: #444444; font-size: 13px; font-style: normal; font-weight: bold; width:85%;">
      <div style="font-family: inherit; line-height: 1.2;">
      <p style="text-align: center;"><span style="font-size: 18px;"><strong>Get your FREE copy of Our 7-Da</strong>y <strong> <span style="color: #ff0000;">Online Promotion Masterclass</span></strong> <strong>that takes you from</strong><span style="color: #000080;"> <strong><em>novice to expert</em></strong></span> <strong>deliverd to your inbox</strong></span></p>
      </div>
      </div>
      <input name="sform[email]" placeholder="e.g. username@gmail.com" required sp-tips="%7B%22required%22%3A%22Required%20field%22%2C%22wrong%22%3A%22Wrong%20email%22%7D" sp-type="email" style="background: #ffffff; border-color: #cccccc; border-style: solid; border-width: 1px; font-size: 15px; padding-left: 8.75px; padding-right: 8.75px; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; height: 35px; width: 80%;" type="email"> </form>
      </div>

      <div sp-id="sp-5aca4711-bceb-4d30-98dc-c3bccf5a11a4" style="color: #444444; font-size: 24px; font-style: normal; font-weight: bold; text-align: center;"><button id="sp-5aca4711-bceb-4d30-98dc-c3bccf5a11a4" style="border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; background-color: #0089bf; color: #ffffff; width: auto; font-weight: 700; font-style: normal; font-family: Arial, sans-serif; box-shadow: inset 0 -2px 0 0 #005d82; -moz-box-shadow: inset 0 -2px 0 0 #005d82; -webkit-box-shadow: inset 0 -2px 0 0 #005d82;">Get Instant Access</button></div>
      </div>
      <script type="text/javascript" src="//static-login.sendpulse.com/apps/fc3/build/default-handler.js?1548926561084"></script>
      </div>

</div>


<!-- CATEGORIES END -->



<h2 class="no-top-space">Top Recommendations</h2>
<div class="card">
    <div class="card-content">
      <p> how to Setup a Mailing List System that Automatically Reminds Customers and Prospects to Come and Buy from You /p>

    <img src="/images/payonline.jpg" alt="Payonline" width="100%">

</p></div>
</div>

<!-- CATEGORIES END -->

<h2 class="no-top-space"></h2>
<div class="card">
    <div class="card-content">
      <p> Get an Attention Grabbing Hot Selling Website (we deliver in 2hours)</p>

    <img src="/images/payonline.jpg" alt="Payonline" width="100%">

</div>
</div>

<!-- CATEGORIES END -->

<h2 class="no-top-space"></h2>
<div class="card">
    <div class="card-content">
      <p> How to Recieve Payments Online with or Without a Website and Increase your Income 5x</p>

    <img src="/images/payonline.jpg" alt="Payonline" width="100%">

</div>
</div>

<!-- CATEGORIES END -->

<h2 class="no-top-space"></h2>
<div class="card">
    <div class="card-content">
      <p> Grab our Website Security Package </p>

    <img src="/images/payonline.jpg" alt="Payonline" width="100%">

</div>
</div>

<!-- CATEGORIES END -->
<h2 class="no-top-space"></h2>
<div class="card">
    <div class="card-content">
      <p>Go to the beach while we Manage your Website</p>

    <img src="/images/payonline.jpg" alt="Payonline" width="100%"> 

</div>
</div>

<!-- CATEGORIES END -->
<h2 class="no-top-space">Categories</h2>

<div class="widget-wrap">
  <div class="widget">
    <ul class="nav sidebar-categories margin-bottom-40">
      
	<li>
	  <a href="/categories/Online-Tools-and-Resources/">Online Tools and Resources (2)</a>
	</li>
      
	<li>
	  <a href="/categories/Mobile-Applications/">Mobile Applications (1)</a>
	</li>
      
	<li>
	  <a href="/categories/Domain-names/">Domain names (1)</a>
	</li>
      
	<li>
	  <a href="/categories/accept-online-payments/">accept online payments (2)</a>
	</li>
      
	<li>
	  <a href="/categories/Website-Security/">Website Security (1)</a>
	</li>
      
	<li>
	  <a href="/categories/Website-development-and-Hosting/">Website development and Hosting (1)</a>
	</li>
      
    </ul>
  </div>
</div>


<!-- CATEGORIES END -->

<!-- BEGIN FEATURED POSTS -->
<h2>Featured Posts</h2>
<div class="recent-news margin-bottom-10">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</div>
<!-- END FEATURED POSTS -->

</div>

</div>

</div>
</div>

    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN BOTTOM ABOUT BLOCK -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>About Us</h2>
            <p>WIS Online Enterprises is a Web Development company which started in 2008. We are a 100% Online Company.</p>
          </div>
          <!-- END BOTTOM ABOUT BLOCK -->

          <!-- BEGIN BOTTOM CONTACTS -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Contact</h2>
            <address class="margin-bottom-40">
              (Only on Invitation) 38 Dele Orisabiyi Street<br>
              Off Ago Palace Way<br>
              Okota, Lagos<br>
              Phone: 2348156306149<br>
              Email: <a href="mailto:hello@wisonline.com.ng">hello@wisonline.com.ng</a><br>
            </address>
          </div>
          <!-- END BOTTOM CONTACTS -->

	
          <!-- BEGIN TWITTER BLOCK -->
          <div class="col-md-4 col-sm-6 pre-footer-col">

	  <a data-tweet-limit="1" class="twitter-timeline" href="https://twitter.com/jetli004" data-widget-id="678830341331820544">Tweets by @jetli004</a>

	  <script>!function(d,s,id){var
	  js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
    if(!d.getElementById(id)){js=d.createElement(s);
      js.id=id;js.src=p+"://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
  </script>



          </div>
          <!-- END TWITTER BLOCK -->
	
        </div>
      </div>
    </div>
    <!-- END PRE-FOOTER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN COPYRIGHT -->
          <div class="col-md-6 col-sm-6 padding-top-10">
                  &copy; 2019 WIS Online Enterprise<br>
 <a href="javascript:;">Privacy Policy</a> | <a href="javascript:;">Terms of Service</a>
          </div>
          <!-- END COPYRIGHT -->
	  <!-- BEGIN SOCIAL -->
<div class="col-md-6 col-sm-6">
  <ul class="social-footer list-unstyled list-inline pull-right">
    
      <li><a href="https://instagram.com/wisonline"><i class="fa fa-intagram"></i></a></li>
    
      <li><a href="https://twitter.com/jetli004"><i class="fa fa-twitter"></i></a></li>
    
      <li><a href="https://www.facebook.com/wisonline"><i class="fa fa-facebook"></i></a></li>
    
      <li><a href="https://linkedin.com/in/wisonline"><i class="fa fa-linkedin"></i></a></li>
    
  </ul>  
</div>
<!-- END SOCIAL -->

        </div>
      </div>
    </div>
    <!-- END FOOTER -->

  <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
<!--[if lt IE 9]>
<script src="/metronic/assets/plugins/respond.min.js"></script>
<![endif]--> 
<script src="/metronic/assets/plugins/jquery.min.js"></script>
<script src="/metronic/assets/plugins/jquery-migrate.min.js"></script>
<script src="/metronic/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="/metronic/assets/corporate/scripts/back-to-top.js"></script>
<script src="/metronic/assets/plugins/owl.carousel/owl.carousel.min.js"></script>
<script src="/metronic/assets/corporate/scripts/layout.js"></script>
<script src="/js/wow.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script type="text/javascript">
    jQuery(document).ready(function() {
        Layout.init();    
        Layout.initOWL();
        Layout.initTwitter();
        Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
        Layout.initNavScrolling(); 
	new WOW().init();
    });
</script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE-SPECIFIC PLUGINS --> 







<!-- END PAGE-SPECIFIC PLUGINS --> 

<!-- BEGIN INTEGRATIONS -->




<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-34405601-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<!-- END INTEGRATIONS -->

</body>
</html>
