<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>About Us | WIS Online Enterprise</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="description" content="We are a 100% Online Company            WIS Online Enterprises started in 2008, with         registration with Nigerian Corporate Affairs Commission. It started as a">
<meta property="og:type" content="website">
<meta property="og:title" content="About Us">
<meta property="og:url" content="https://wisonline.com.ng/about/index.html">
<meta property="og:site_name" content="WIS Online Enterprise">
<meta property="og:description" content="We are a 100% Online Company            WIS Online Enterprises started in 2008, with         registration with Nigerian Corporate Affairs Commission. It started as a">
<meta property="og:locale" content="English">
<meta property="og:image" content="https://wisonline.com.ng/metronic/assets/pages/img/index-sliders/slide1.jpg">
<meta property="og:image" content="https://wisonline.com.ng/metronic/assets/pages/img/index-sliders/slide2.jpg">
<meta property="og:image" content="https://wisonline.com.ng/metronic/assets/pages/img/index-sliders/slide3.jpg">
<meta property="og:image" content="https://wisonline.com.ng/metronic/assets/pages/img/people/img1-small.jpg">
<meta property="og:image" content="https://wisonline.com.ng/metronic/assets/pages/img/people/img5-small.jpg">
<meta property="og:image" content="https://wisonline.com.ng/metronic/assets/pages/img/people/img2-small.jpg">
<meta property="og:updated_time" content="2019-03-23T11:54:23.816Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="About Us">
<meta name="twitter:description" content="We are a 100% Online Company            WIS Online Enterprises started in 2008, with         registration with Nigerian Corporate Affairs Commission. It started as a">
<meta name="twitter:image" content="https://wisonline.com.ng/metronic/assets/pages/img/index-sliders/slide1.jpg">
  
    <link rel="alternative" href="/atom.xml" title="WIS Online Enterprise" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  

  <meta content="We help you to create online systems that increase your customers, sales and online visibility" name="description">
  <meta content="Website Development, Website Hosting, Web design, Online business" name="keywords">


  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">

  <!-- Global styles START -->
  <link rel="stylesheet" href="/metronic/assets/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/metronic/assets/plugins/bootstrap/css/bootstrap.min.css">
  <!-- Global styles END -->

  <!-- Page level plugin styles START -->
  <link rel="stylesheet" href="/metronic/assets/pages/css/animate.css">
  <link rel="stylesheet" href="/metronic/assets/plugins/owl.carousel/assets/owl.carousel.css">
  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  <link rel="stylesheet" href="/metronic/assets/pages/css/components.css">
  <link rel="stylesheet" href="/metronic/assets/pages/css/slider.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/style.css">
  <link rel="stylesheet" href="/metronic/assets/pages/css/portfolio.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/style-responsive.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/themes/red.css">
  <link rel="stylesheet" href="/css/theme-styles.css">
  <!-- Theme styles END -->
</head>
</html>
<body class="corporate">
  <!-- BEGIN TOP BAR -->
<div class="pre-header">
  <div class="container">
    <div class="row">
      <!-- BEGIN TOP BAR LEFT PART -->
      <div class="col-md-6 col-sm-6 col-xs-9 additional-shop-info">
	<ul class="list-unstyled list-inline">
	  <li><i class="fa fa-phone"></i><span>2348156306149</span></li>
	  <li><i class="fa fa-envelope-o"></i><span>hello@wisonline.com.ng</span></li>
	</ul>
      </div>
      <!-- END TOP BAR LEFT PART -->
      <!-- BEGIN TOP BAR MENU -->
      <div class="col-md-6 col-sm-6 col-xs-3 additional-nav">

      </div>
      <!-- END TOP BAR MENU -->
    </div>
  </div>
</div>
<!-- END TOP BAR -->
<!-- BEGIN HEADER -->
<div class="header">
  <div class="container">
    <!--<a class="site-logo" href="/" id="logo">WIS Online Enterprise</a>-->


      <a class="site-logo" href="/">
      <img src="https://jetli004.github.io/site/logo.jpg" alt="WIS Online Enterprise" height="60px"></a>

  <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

    <!-- BEGIN NAVIGATION -->
    <div class="header-navigation pull-right font-transform-inherit">
      <ul>
	
	<li class>
	  <a href="/">Home</a>
	</li>
	
	<li class>
	  <a href="/products-and-services/">Products and Services</a>
	</li>
	
	<li class>
	  <a href="/archives/">Blog</a>
	</li>
	
	<li class>
	  <a href="/contact/">Contact</a>
	</li>
	
	<li class="active">
	  <a href="/about/">About</a>
	</li>
	
	<!-- BEGIN TOP SEARCH -->
	<li class="menu-search">
	  <span class="sep"></span>
	  <i class="fa fa-search search-btn"></i>
	  <div class="search-box">
	    <form action="#">
	      <div class="input-group">
		<input type="text" placeholder="Search" class="form-control st-default-search-input">
		<span class="input-group-btn">
		  <button class="btn btn-primary" type="submit">Search</button>
		</span>
	      </div>
	    </form>
	  </div>
	</li>
	<!-- END TOP SEARCH -->
      </ul>
    </div>
    <!-- END NAVIGATION -->
  </div>
</div>
<!-- Header END -->

  <div class="container">
  <ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li class="active">About Us</li>
  </ul>
  <div class="main">
    <h1>About Us</h1>
    <!-- BEGIN SIDEBAR & CONTENT -->
<div class="row margin-bottom-40">
  <!-- BEGIN CONTENT -->
  <div class="col-md-12 col-sm-12">
    <div class="content-page">
      <div class="row margin-bottom-30">
	<!-- BEGIN INFO BLOCK -->
	<div class="col-md-7">
	  <h2 class="no-top-space">We are a 100% Online Company</h2>

    <span style="color: #040704;"> </span>
    <p style="box-sizing: border-box; margin: 0px 0px 10px; font-size: 16px; line-height: 26px; text-align: left; font-family: Roboto,Helvetica,Arial,sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #040704;">WIS Online Enterprises started in 2008, with
        registration with Nigerian Corporate Affairs Commission. It started as a
        Web Development company which has now been expanded into a Business
        Consulting Outfit(the Business Man) and an IT Support Business (eExpert
        Consulting). We like to think that we are a small company which helps us
        not to have so much overhead.</span></p>
    <p style="box-sizing: border-box; margin: -10px 0px 10px; font-size: 16px; line-height: 26px; text-align: left; font-family: Roboto,Helvetica,Arial,sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #040704;"><br style="box-sizing: border-box;">
      </span></p>
    <p style="box-sizing: border-box; margin: -10px 0px 10px; font-size: 16px; line-height: 26px; text-align: left; font-family: Roboto,Helvetica,Arial,sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #040704;"><strong style="box-sizing: border-box; font-weight: bold;">What
          we do</strong></span></p>
    <p style="box-sizing: border-box; margin: -10px 0px 10px; font-size: 16px; line-height: 26px; text-align: left; font-family: Roboto,Helvetica,Arial,sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #040704;">In a few words, we create online systems and
        websites that touch lives, make a difference, solve problems and
        contribute to our national growth.&nbsp;</span></p>
    <p style="box-sizing: border-box; margin: -10px 0px 10px; font-size: 16px; line-height: 26px; text-align: left; font-family: Roboto,Helvetica,Arial,sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #040704;"><br style="box-sizing: border-box;">
      </span></p>
    <p style="box-sizing: border-box; margin: -10px 0px 10px; font-size: 16px; line-height: 26px; text-align: left; font-family: Roboto,Helvetica,Arial,sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #040704;"><strong style="box-sizing: border-box; font-weight: bold;">The
          Business Man</strong></span></p>
    <p style="box-sizing: border-box; margin: -10px 0px 10px; font-size: 16px; line-height: 26px; text-align: left; font-family: Roboto,Helvetica,Arial,sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #040704;">The Business Man is solely dedicated to raising
        new businesses and supportting existing ones.</span></p>
    <p style="box-sizing: border-box; margin: -10px 0px 10px; font-size: 16px; line-height: 26px; text-align: left; font-family: Roboto,Helvetica,Arial,sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #040704;">we are on facebook at<span>&nbsp;</span><a href="http://www.facebook.com/DaBusMan" style="box-sizing: border-box; background-color: transparent; text-decoration: underline;" target="_blank" rel="noopener">http://www.facebook.com/DaBusMan</a></span></p>
    <p style="box-sizing: border-box; margin: -10px 0px 10px; font-size: 16px; line-height: 26px; text-align: left; font-family: Roboto,Helvetica,Arial,sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #040704;">Read More on our Blog at<span>&nbsp;</span><a href="http://dabusinessman.blogspot.com/" style="box-sizing: border-box; background-color: transparent; text-decoration: underline;" target="_blank" rel="noopener">http://dabusinessman.blogspot.com</a></span></p>
    <p style="box-sizing: border-box; margin: -10px 0px 10px; font-size: 16px; line-height: 26px; text-align: left; font-family: Roboto,Helvetica,Arial,sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #040704;"><br style="box-sizing: border-box;">
      </span></p>
    <p style="box-sizing: border-box; margin: -10px 0px 10px; font-size: 16px; line-height: 26px; text-align: left; font-family: Roboto,Helvetica,Arial,sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #040704;"><strong style="box-sizing: border-box; font-weight: bold;">E-expert
          Consulting</strong></span></p>
    <p style="box-sizing: border-box; margin: -10px 0px 10px; font-size: 16px; line-height: 26px; text-align: left; font-family: Roboto,Helvetica,Arial,sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #040704;">We offer assessment of IT requirements for
        businesses, purchase and installation of IT equipment.We give you total
        information technology solutions including support</span></p>
    <p style="box-sizing: border-box; margin: -10px 0px 10px; font-size: 16px; line-height: 26px; text-align: left; font-family: Roboto,Helvetica,Arial,sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #040704;"><br style="box-sizing: border-box;">
      </span></p>
    <p style="box-sizing: border-box; margin: -10px 0px 10px; font-size: 16px; line-height: 26px; text-align: left; font-family: Roboto,Helvetica,Arial,sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #040704;"><strong style="box-sizing: border-box; font-weight: bold;">Online
          Services</strong></span></p>
    <p style="box-sizing: border-box; margin: -10px 0px 10px; font-size: 16px; line-height: 26px; text-align: left; font-family: Roboto,Helvetica,Arial,sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #040704;">From setting up of custom company email
        addresses to specialized data access websites, we ask you what you want
        your website to do or what you want to achive and we will show you how
        using the internet</span></p>
    <span style="color: #040704;">
    </span>
	  <!-- BEGIN LISTS -->
	  
	  <!-- END LISTS -->
	</div>
	<!-- END INFO BLOCK -->

	<!-- BEGIN CAROUSEL -->
	<div class="col-md-5 front-carousel">
	  <div id="myCarousel" class="carousel slide">
	    <!-- Carousel items -->
	    <div class="carousel-inner">
	      <div class="item active">
                <img src="../metronic/assets/pages/img/index-sliders/slide1.jpg">
		<div class="carousel-caption">
		  <p>Excepturi sint occaecati cupiditate non provident</p>
		</div>
	      </div>
	      <div class="item">
                <img src="../metronic/assets/pages/img/index-sliders/slide2.jpg">
		<div class="carousel-caption">
		  <p>Ducimus qui blanditiis praesentium voluptatum</p>
		</div>
	      </div>
	      <div class="item">
                <img src="../metronic/assets/pages/img/index-sliders/slide3.jpg">
		<div class="carousel-caption">
		  <p>Ut non libero consectetur adipiscing elit magna</p>
		</div>
	      </div>
	    </div>
	    <!-- Carousel nav -->
	    <a class="carousel-control left" href="#myCarousel" data-slide="prev">
	      <i class="fa fa-angle-left"></i>
	    </a>
	    <a class="carousel-control right" href="#myCarousel" data-slide="next">
	      <i class="fa fa-angle-right"></i>
	    </a>
	  </div>
	</div>
	<!-- END CAROUSEL -->
      </div>

      <div class="row margin-bottom-40">
	<!-- BEGIN TESTIMONIALS -->
	<div class="col-md-7 testimonials-v1">
	  <h2>Client Testimonials</h2>
	  <div id="myCarousel1" class="carousel slide">
	    <!-- Carousel items -->
	    <div class="carousel-inner">
	      <div class="active item">
		<blockquote><p>Denim you probably haven't heard of. Lorem ipsum dolor met consectetur adipisicing sit amet, consectetur adipisicing elit, of them jean shorts sed magna aliqua. Lorem ipsum dolor met consectetur adipisicing sit amet do eiusmod dolore.</p></blockquote>
		<div class="carousel-info">
		  <img src="../metronic/assets/pages/img/people/img1-small.jpg">
		  <div class="pull-left">
		    <span class="testimonials-name">Lina Mars</span>
		    <span class="testimonials-post">Commercial Director</span>
		  </div>
		</div>
	      </div>
	      <div class="item">
		<blockquote><p>Raw denim you Mustache cliche tempor, williamsburg carles vegan helvetica probably haven't heard of them jean shorts austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.</p></blockquote>
		<div class="carousel-info">
		  <img src="../metronic/assets/pages/img/people/img5-small.jpg">
		  <div class="pull-left">
		    <span class="testimonials-name">Kate Ford</span>
		    <span class="testimonials-post">Commercial Director</span>
		  </div>
		</div>
	      </div>
	      <div class="item">
		<blockquote><p>Reprehenderit butcher stache cliche tempor, williamsburg carles vegan helvetica.retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid Aliquip placeat salvia cillum iphone.</p></blockquote>
		<div class="carousel-info">
		  <img src="../metronic/assets/pages/img/people/img2-small.jpg">
		  <div class="pull-left">
		    <span class="testimonials-name">Jake Witson</span>
		    <span class="testimonials-post">Commercial Director</span>
		  </div>
		</div>
	      </div>
	    </div>
	    <!-- Carousel nav -->
	    <a class="left-btn" href="#myCarousel1" data-slide="prev"></a>
	    <a class="right-btn" href="#myCarousel1" data-slide="next"></a>
	  </div>
	</div>
	<!-- END TESTIMONIALS -->

	<!-- BEGIN PROGRESS BAR -->
	<div class="col-md-5 front-skills">
	  <h2 class="block">Our Skills</h2>
	  <span>UI Design 90%</span>
	  <div class="progress">
	    <div role="progressbar" class="progress-bar" style="width: 90%;"></div>
	  </div>
	  <span>Wordpress CMS 60%</span>
	  <div class="progress">
	    <div role="progressbar" class="progress-bar" style="width: 60%;"></div>
	  </div>
	  <span>HTML/CSS &amp; JavaScript 75%</span>
	  <div class="progress">
	    <div role="progressbar" class="progress-bar" style="width: 75%;"></div>
	  </div>
	</div>
	<!-- END PROGRESS BAR -->
      </div>



    </div>
  </div>
  <!-- END CONTENT -->
</div>
<!-- END SIDEBAR & CONTENT -->
 
  </div>
</div>

    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN BOTTOM ABOUT BLOCK -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>About Us</h2>
            <p>WIS Online Enterprises is a Web Development company which started in 2008. We are a 100% Online Company.</p>
          </div>
          <!-- END BOTTOM ABOUT BLOCK -->

          <!-- BEGIN BOTTOM CONTACTS -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Contact</h2>
            <address class="margin-bottom-40">
              (Only on Invitation) 38 Dele Orisabiyi Street<br>
              Off Ago Palace Way<br>
              Okota, Lagos<br>
              Phone: 2348156306149<br>
              Email: <a href="mailto:hello@wisonline.com.ng">hello@wisonline.com.ng</a><br>
            </address>
          </div>
          <!-- END BOTTOM CONTACTS -->

	
          <!-- BEGIN TWITTER BLOCK -->
          <div class="col-md-4 col-sm-6 pre-footer-col">

	  <a data-tweet-limit="1" class="twitter-timeline" href="https://twitter.com/jetli004" data-widget-id="678830341331820544">Tweets by @jetli004</a>

	  <script>!function(d,s,id){var
	  js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
    if(!d.getElementById(id)){js=d.createElement(s);
      js.id=id;js.src=p+"://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
  </script>



          </div>
          <!-- END TWITTER BLOCK -->
	
        </div>
      </div>
    </div>
    <!-- END PRE-FOOTER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN COPYRIGHT -->
          <div class="col-md-6 col-sm-6 padding-top-10">
                  &copy; 2019 WIS Online Enterprise<br>
 <a href="javascript:;">Privacy Policy</a> | <a href="javascript:;">Terms of Service</a>
          </div>
          <!-- END COPYRIGHT -->
	  <!-- BEGIN SOCIAL -->
<div class="col-md-6 col-sm-6">
  <ul class="social-footer list-unstyled list-inline pull-right">
    
      <li><a href="https://instagram.com/wisonline"><i class="fa fa-intagram"></i></a></li>
    
      <li><a href="https://twitter.com/jetli004"><i class="fa fa-twitter"></i></a></li>
    
      <li><a href="https://www.facebook.com/wisonline"><i class="fa fa-facebook"></i></a></li>
    
      <li><a href="https://linkedin.com/in/wisonline"><i class="fa fa-linkedin"></i></a></li>
    
  </ul>  
</div>
<!-- END SOCIAL -->

        </div>
      </div>
    </div>
    <!-- END FOOTER -->

  <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
<!--[if lt IE 9]>
<script src="/metronic/assets/plugins/respond.min.js"></script>
<![endif]--> 
<script src="/metronic/assets/plugins/jquery.min.js"></script>
<script src="/metronic/assets/plugins/jquery-migrate.min.js"></script>
<script src="/metronic/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="/metronic/assets/corporate/scripts/back-to-top.js"></script>
<script src="/metronic/assets/plugins/owl.carousel/owl.carousel.min.js"></script>
<script src="/metronic/assets/corporate/scripts/layout.js"></script>
<script src="/js/wow.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script type="text/javascript">
    jQuery(document).ready(function() {
        Layout.init();    
        Layout.initOWL();
        Layout.initTwitter();
        Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
        Layout.initNavScrolling(); 
	new WOW().init();
    });
</script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE-SPECIFIC PLUGINS --> 







<!-- END PAGE-SPECIFIC PLUGINS --> 

<!-- BEGIN INTEGRATIONS -->




<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-34405601-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<!-- END INTEGRATIONS -->

</body>
</html>
