<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Improve Customer Trust and look more professional when you get a Customized Email Address for your business from us">
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>How to Get a Powerful Business Email</title>
  </head>
  <body> 
    <div class="callout" style="box-sizing: border-box; background: rgb(69, 152, 239); padding: 3em 0px; color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px inset; text-align: center; text-shadow: rgba(0, 0, 0, 0.2) 0px 1px 3px; display: block; font-family: Arimo, arial, verdana, sans-serif; font-size: 14.4px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
      <div class="grid2" style="box-sizing: border-box; max-width: 700px; margin: 0px auto; padding: 0px 2em;">
        <h3 style="box-sizing: border-box; font-weight: normal; line-height: 46.8px; font-size: 2.5em; margin: 10px 0px; font-family: Arimo, arial, verdana, sans-serif;">Improve
          Customer Trust and look more professional when you get a<span>&nbsp;</span><b

            style="box-sizing: border-box; color: rgb(0, 0, 0); font-weight: bold; background-color: rgb(255, 242, 172);">Customized
            Email Address</b><span>&nbsp;</span>for your business from us</h3>
        <h6 class="center" style="box-sizing: border-box; font-weight: normal; line-height: 24.192px; font-size: 1.2em; margin: 10px 0px 40px; font-family: Arimo, arial, verdana, sans-serif; text-align: center; color: black;">
          <blockquote style="box-sizing: border-box; font-size: 1.5em; line-height: 1.5em; font-style: italic; margin: 30px 30px 30px 0px; padding: 0px 0px 0px 20px; border-left: 1px solid rgb(204, 204, 204); font-family: Arimo, arial, verdana, sans-serif;">FACT:
            Businesses with customized emails get read more than yahoo or gmail
            emails</blockquote>
        </h6>
      </div>
    </div>
    <div class="grid2" style="box-sizing: border-box; max-width: 700px; margin: 0px auto; padding: 0px 2em; color: rgb(0, 0, 0); font-family: Arimo, arial, verdana, sans-serif; font-size: 14.4px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
      <div class="center" style="box-sizing: border-box; text-align: center;">
        <p style="box-sizing: border-box; margin: 10px 0px; font-size: 1.2em;">Dear
          Business Owner, Getting a customized email address has become very
          necessary for today's businesses.</p>
        <h4 style="box-sizing: border-box; font-weight: normal; line-height: 40.32px; font-size: 2em; margin: 10px 0px; font-family: Arimo, arial, verdana, sans-serif;">What
          is a Customized email address?</h4>
        <p style="box-sizing: border-box; margin: 10px 0px; font-size: 1.2em;">A
          customized email address looks like this:</p>
        <p style="box-sizing: border-box; margin: 10px 0px; font-size: 1.2em;"><b

            style="box-sizing: border-box; color: rgb(0, 0, 0); font-weight: bold;">yourname@yourbusinessname.com.</b></p>
        <p style="box-sizing: border-box; margin: 10px 0px; font-size: 1.2em;">Let's
          break it down with an example</p>
        <p style="box-sizing: border-box; margin: 10px 0px;">Assuming your have
          a business called Jane's Essentials and your name is Jane, your
          customized email may look like this:</p>
        <p style="box-sizing: border-box; margin: 10px 0px; font-size: 1.2em;"><b

            style="box-sizing: border-box; color: rgb(0, 0, 0); font-weight: bold;">jane@janesessentials.com</b>.</p>
        <p style="box-sizing: border-box; margin: 10px 0px; font-size: 1.2em;">That's
          it.</p>
        <p style="box-sizing: border-box; margin: 10px 0px; font-size: 1.2em;">Looks
          simple right?</p>
        <h4 style="box-sizing: border-box; font-weight: normal; line-height: 40.32px; font-size: 2em; margin: 10px 0px; font-family: Arimo, arial, verdana, sans-serif;">Why
          your business needs a customized email address</h4>
        <div style="box-sizing: border-box; text-align: left; font-size: 1.2em;">
          <table style="box-sizing: border-box; width: 642px; margin: 0px 0px 10px; text-align: left; border-collapse: collapse; background: white;">
            <tbody style="box-sizing: border-box; margin: 0px; padding: 0px;">
              <tr class="alt first" style="box-sizing: border-box;">
                <td style="box-sizing: border-box; padding: 7px 10px; font-size: 0.9em; border-bottom: 1px dotted rgb(221, 221, 221); text-align: left;"

                  valign="top"><img src="img/good2.jpg"

                    alt="online payment" style="box-sizing: border-box; margin: 0px; padding: 0px; display: inline-block; position: relative; zoom: 1; vertical-align: bottom;"

                    height="89px" width="90px"></td>
                <td style="box-sizing: border-box; padding: 7px 10px; font-size: 0.9em; border-bottom: 1px dotted rgb(221, 221, 221); text-align: left;"><u

                    style="box-sizing: border-box;"><b style="box-sizing: border-box; color: rgb(0, 0, 0); font-weight: bold;">You
                      look Professional.</b></u>
                  <p style="box-sizing: border-box; margin: 10px 0px;">A branded
                    email makes you look professional in public. It better
                    represents the norms and practices of your business, creates
                    a positive image for your company and makes it more
                    memorable</p>
                </td>
              </tr>
              <tr style="box-sizing: border-box;">
                <td style="box-sizing: border-box; padding: 7px 10px; font-size: 0.9em; border-bottom: 1px dotted rgb(221, 221, 221); text-align: left;"

                  valign="top"><img src="img/good2.jpg"

                    alt="online payment" style="box-sizing: border-box; margin: 0px; padding: 0px; display: inline-block; position: relative; zoom: 1; vertical-align: bottom;"

                    height="89" width="90"></td>
                <td style="box-sizing: border-box; padding: 7px 10px; font-size: 0.9em; border-bottom: 1px dotted rgb(221, 221, 221); text-align: left;"><u

                    style="box-sizing: border-box;"><b style="box-sizing: border-box; color: rgb(0, 0, 0); font-weight: bold;">Your
                      Credibility is assured</b></u>
                  <p style="box-sizing: border-box; margin: 10px 0px;">In
                    today's internet world, trust is very hard to gain,
                    therefore businesses find any means to get their customer's
                    confidence. Imagine your recipients see an email like
                    yourname.yourbusiness@yahoo.com, they can easily think of it
                    as a spam and ignore it because anyone can set up an email
                    like that in 5mins. The recipients will never be confident
                    that you really are who you say you are.
                    Yourname@yourbusiness.com brings trustworthiness and
                    increases your credibility.</p>
                </td>
              </tr>
              <tr class="alt" style="box-sizing: border-box;">
                <td style="box-sizing: border-box; padding: 7px 10px; font-size: 0.9em; border-bottom: 1px dotted rgb(221, 221, 221); text-align: left;"

                  valign="top"><img src="img/good2.jpg"

                    alt="online payment" style="box-sizing: border-box; margin: 0px; padding: 0px; display: inline-block; position: relative; zoom: 1; vertical-align: bottom;"

                    height="89" width="90"></td>
                <td style="box-sizing: border-box; padding: 7px 10px; font-size: 0.9em; border-bottom: 1px dotted rgb(221, 221, 221); text-align: left;"><u

                    style="box-sizing: border-box;"><b style="box-sizing: border-box; color: rgb(0, 0, 0); font-weight: bold;">Improves
                      results from Email marketing.</b></u>
                  <p style="box-sizing: border-box; margin: 10px 0px;">Having a
                    business email address decreases your chances of your emails
                    being filtered in the spam folders. A lot of bulk email
                    autoresponder services require you to have a customized
                    email address before you open an account.When you open your
                    email spam, you will notice that most of the emails there
                    come from yahoo.com and gmail.com accounts. Having an email
                    that contains your company's domain, makes it more
                    recognizable and delivers to the inbox.</p>
                </td>
              </tr>
              <tr style="box-sizing: border-box;">
                <td style="box-sizing: border-box; padding: 7px 10px; font-size: 0.9em; border-bottom: 1px dotted rgb(221, 221, 221); text-align: left;"

                  valign="top"><img src="img/good2.jpg"

                    alt="online payment" style="box-sizing: border-box; margin: 0px; padding: 0px; display: inline-block; position: relative; zoom: 1; vertical-align: bottom;"

                    height="89" width="90"></td>
                <td style="box-sizing: border-box; padding: 7px 10px; font-size: 0.9em; border-bottom: 1px dotted rgb(221, 221, 221); text-align: left;"><u

                    style="box-sizing: border-box;"><b style="box-sizing: border-box; color: rgb(0, 0, 0); font-weight: bold;">Enhances
                      your Branding</b></u>
                  <p style="box-sizing: border-box; margin: 10px 0px;">A custom
                    mailbox is a part of your brand, therefore, if done
                    correctly, it helps you promote your business, not to
                    mention it enforces brand awareness and helps people
                    identify you. Imagine your customers getting an email from
                    janeessentials@yahoo.com instead of
                    jane@janesessentials.com. Which email do you think they are
                    most likely to open and respond to? With
                    jane@janesessentials.com, they instantly remember you and
                    your business and can decide quickly whether they want to
                    engage with you or not. It is also easier for people to find
                    your email and contact you.</p>
                </td>
              </tr>
              <tr class="alt" style="box-sizing: border-box;">
                <td style="box-sizing: border-box; padding: 7px 10px; font-size: 0.9em; border-bottom: 1px dotted rgb(221, 221, 221); text-align: left;"

                  valign="top"><img src="img/good2.jpg"

                    alt="online payment" style="box-sizing: border-box; margin: 0px; padding: 0px; display: inline-block; position: relative; zoom: 1; vertical-align: bottom;"

                    height="89" width="90"></td>
                <td style="box-sizing: border-box; padding: 7px 10px; font-size: 0.9em; border-bottom: 1px dotted rgb(221, 221, 221); text-align: left;"><u

                    style="box-sizing: border-box;"><b style="box-sizing: border-box; color: rgb(0, 0, 0); font-weight: bold;">Flexibility
                      of Emails</b></u>
                  <p style="box-sizing: border-box; margin: 10px 0px;">When
                    selecting your custom email address, you can select email
                    aliases for various departments such as
                    support@yourbusinessname.com or info@yourbusinessname.com.
                    This provides more clarity to your customers when they
                    communicate with you as opposed to routing all
                    communications to one free email address. Email aliases will
                    also direct to one inbox so that you can read and reply to
                    all emails through the appropriate alias as well as
                    categorize inquiries.</p>
                </td>
              </tr>
              <tr class="last" style="box-sizing: border-box;">
                <td style="box-sizing: border-box; padding: 7px 10px; font-size: 0.9em; border-bottom: 0px; text-align: left;"

                  valign="top"><img src="img/good2.jpg"

                    alt="online payment" style="box-sizing: border-box; margin: 0px; padding: 0px; display: inline-block; position: relative; zoom: 1; vertical-align: bottom;"

                    height="89" width="90"></td>
                <td style="box-sizing: border-box; padding: 7px 10px; font-size: 0.9em; border-bottom: 0px; text-align: left;"><u

                    style="box-sizing: border-box;"><b style="box-sizing: border-box; color: rgb(0, 0, 0); font-weight: bold;">You
                      have full control</b></u>
                  <p style="box-sizing: border-box; margin: 10px 0px;">When you
                    have your own custom email addresses, you have full control
                    over them. For instance, you can easily create new ones or
                    remove inactive ones. When a new employee joins your
                    company, you can easily set up one for him or her and create
                    more custom addresses as you hire more staff.</p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="callout" style="box-sizing: border-box; background: rgb(69, 152, 239); padding: 3em 0px; color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px inset; text-align: center; text-shadow: rgba(0, 0, 0, 0.2) 0px 1px 3px; display: block;">
          <div style="box-sizing: border-box; padding: 5px;">
            <h4 style="box-sizing: border-box; font-weight: normal; line-height: 40.32px; font-size: 2em; margin: 10px 0px 30px; font-family: Arimo, arial, verdana, sans-serif;">OUR
              POWERFULL EMAIL PACKAGE INCLUDES:</h4>
            <h5 style="box-sizing: border-box; font-weight: normal; line-height: 30.24px; font-size: 1.5em; margin: 10px 0px; font-family: Arimo, arial, verdana, sans-serif;">We
              will help you create<span>&nbsp;</span>5 emails<span>&nbsp;</span>for
              your business with up to<span>&nbsp;</span>5GB email space<span>&nbsp;</span>per
              email account and<span>&nbsp;</span>25MB attachment<span>&nbsp;</span>limit.
              The email is yours for LIFE! as long as your renew your domain
              name annually<span>&nbsp;</span><br style="box-sizing: border-box;">
              &nbsp; and 3hours+<span>&nbsp;</span><b style="box-sizing: border-box; color: rgb(0, 0, 0); font-weight: bold; background-color: rgb(255, 242, 172);">EASY
                TO FOLLOW Video guide</b><span>&nbsp;</span>for using your email</h5>
          </div>
        </div>
        <br style="box-sizing: border-box;">
        <div style="box-sizing: border-box; border: 3px solid red; padding: 5px;">
          <h4 style="box-sizing: border-box; font-weight: normal; line-height: 40.32px; font-size: 2em; margin: 10px 0px; font-family: Arimo, arial, verdana, sans-serif;">How
            to Order</h4>
          <div style="box-sizing: border-box;">
            <h6 style="box-sizing: border-box; font-weight: normal; line-height: 24.192px; font-size: 1.2em; margin: 10px 0px 5px; font-family: Arimo, arial, verdana, sans-serif;">Do
              you have an existing domain name? e.g. janeessentials.com if yes,
              you will pay N12,500. If not, you will pay N15,000.00 and we will
              register a domain name for you. Then N7,000 annually.</h6>
            <h4 style="box-sizing: border-box; font-weight: normal; line-height: 40.32px; font-size: 2em; margin: 10px 0px; font-family: Arimo, arial, verdana, sans-serif;">1.
              Pay online now&nbsp;</h4>
            <form action="http://voguepay.com/pay/" id="payform" method="POST" class="AVAST_PAM_nonloginform"

              style="box-sizing: border-box; padding: 0px; margin: 0px;">&nbsp;<span>&nbsp;</span><label

                style="box-sizing: border-box; display: inline-block; vertical-align: middle; margin: 0px; padding: 5px; position: relative; top: 0px; left: 0px; zoom: 1;">How
                Much you Want to Pay</label><span>&nbsp;</span><input name="total"

                style="box-sizing: border-box; display: inline-block; vertical-align: middle; width: auto; zoom: 1; margin: 0px; border: 1px solid rgb(204, 204, 204); font-size: 1em; padding: 5px 0px; text-indent: 5px; border-radius: 5px; background: rgb(255, 255, 255); box-shadow: rgb(204, 204, 204) 0px 1px 6px inset; transition: box-shadow 0.5s ease 0s, border 0.5s ease 0s, background 0.5s ease 0s;"

                type="text"><br style="box-sizing: border-box;">
              <b style="box-sizing: border-box; color: rgb(0, 0, 0); font-weight: bold;">IMPORTANT:
                You must only pay N15,000.00 or N12,500. We will not be
                responsible for delays caused by making any wrong payment.</b><span>&nbsp;</span><br

                style="box-sizing: border-box;">
              <input alt="Submit" src="img/paywithvoguepay.png"

                style="box-sizing: border-box; display: inline-block; vertical-align: middle; width: auto; zoom: 1; margin: 0px; border: 1px solid rgb(204, 204, 204); font-size: 1em; padding: 5px 0px; text-indent: 5px; border-radius: 5px; background: rgb(255, 255, 255); box-shadow: rgb(204, 204, 204) 0px 1px 6px inset;"

                type="image">&nbsp;</form>
            &nbsp;
            <figure style="box-sizing: border-box; display: block;"><img alt="img/payimages.jpg"

                class="media" src="img/payimages.jpg"

                style="box-sizing: border-box; margin: 0px; padding: 0px; display: inline-block; position: relative; zoom: 1; vertical-align: bottom;"

                width="60%"><figcaption style="box-sizing: border-box; display: block;"><b

                  style="box-sizing: border-box; color: rgb(0, 0, 0); font-weight: bold;">We
                  accept All Debit / Credit Cards</b><b style="box-sizing: border-box; color: rgb(0, 0, 0); font-weight: bold;"><br

                    style="box-sizing: border-box;">
                </b></figcaption></figure>
            <h4 style="box-sizing: border-box; font-weight: normal; line-height: 40.32px; font-size: 2em; margin: 10px 0px; font-family: Arimo, arial, verdana, sans-serif;">2.
              Bank Transfer / Deposit</h4>
            <br style="box-sizing: border-box;">
            <div style="box-sizing: border-box; margin: 0px 60px;" align="left">
              <p style="box-sizing: border-box; margin: 10px 0px; font-size: 1.2em;">a)
                go to the bank and use the account details to pay</p>
              <p style="box-sizing: border-box; margin: 10px 0px; font-size: 1.2em;"><b

                  style="box-sizing: border-box; color: rgb(0, 0, 0); font-weight: bold;">Account:
                  WIS Online Enterprise<span>&nbsp;</span></b><br style="box-sizing: border-box;">
                <b style="box-sizing: border-box; color: rgb(0, 0, 0); font-weight: bold;">Account
                  Number:0117136271<span>&nbsp;</span></b></p>
              <p style="box-sizing: border-box; margin: 10px 0px; font-size: 1.2em;">b)
                Click here to fill the form to ensure your payment is confirmed.</p>
            </div>
            <h4 style="box-sizing: border-box; font-weight: normal; line-height: 40.32px; font-size: 2em; margin: 10px 0px; font-family: Arimo, arial, verdana, sans-serif;">3.
              Get Instructions in your email</h4>
            <p style="box-sizing: border-box; margin: 10px 0px; font-size: 1.2em;">Once
              payment is received (1hr maximum), you will receive an email with
              instructions on how we will proceed (just a couple of KYC forms)
              and any other details we need. You will also receive a phone call.<span>&nbsp;</span></p>
            <p style="box-sizing: border-box; margin: 10px 0px; font-size: 1.2em;"><b

                style="box-sizing: border-box; color: rgb(0, 0, 0); font-weight: bold;">Setup
                takes 1hour once we get all the required information from you</b></p>
            <p style="box-sizing: border-box; margin: 10px 0px; font-size: 1.2em;">You
              will get details of your brand new email delivered to your
              registered email</p>
          </div>
        </div>
        <div style="box-sizing: border-box;" align="center"><font style="box-sizing: border-box;"

            size="+1"><b style="box-sizing: border-box; color: rgb(0, 0, 0); font-weight: bold;"></b></font><br

            style="box-sizing: border-box;">
        </div>
        <div style="box-sizing: border-box;" align="center"><img src="img/moneyback.jpg"

            alt="Money Back Guarantee" style="box-sizing: border-box; margin: 0px; padding: 0px; display: inline-block; position: relative; zoom: 1; vertical-align: bottom;"><br

            style="box-sizing: border-box;">
          <p style="box-sizing: border-box; margin: 10px 0px; font-size: 1.2em;">If
            you can show that this system is not working for you or you are not
            satisfied with the service, you can request a refund within 30days
            after payment and<span>&nbsp;</span><span style="box-sizing: border-box; background-color: rgb(255, 242, 172);">we
              will refund you</span><span>&nbsp;</span>instantly.</p>
        </div>
        <h4 style="box-sizing: border-box; font-weight: normal; line-height: 40.32px; font-size: 2em; margin: 10px 0px; font-family: Arimo, arial, verdana, sans-serif;">More
          Features to go with it</h4>
        <div style="box-sizing: border-box; box-shadow: red 3px 3px 5px 6px; padding: 8px;">
          <p style="box-sizing: border-box; margin: 10px 0px; font-size: 1.2em;"><b

              style="box-sizing: border-box; color: rgb(0, 0, 0); font-weight: bold;">Collaborate
              Better<br style="box-sizing: border-box;">
            </b></p>
          <p style="box-sizing: border-box; margin: 10px 0px; font-size: 1.2em;">Hang
            out with your team and collaborate better. Make announcements,
            assign tasks, create events, or share notes with your teammates.
            Like, comment, or share in a social-media style with Streams.</p>
        </div>
        <br style="box-sizing: border-box;">
        <div style="box-sizing: border-box; box-shadow: red 0px 0px 5px 6px; padding: 8px;">
          <p style="box-sizing: border-box; margin: 10px 0px; font-size: 1.2em;"><b

              style="box-sizing: border-box; color: rgb(0, 0, 0); font-weight: bold;">Explore
              Attachments Easily<br style="box-sizing: border-box;">
            </b></p>
          <p style="box-sizing: border-box; margin: 10px 0px; font-size: 1.2em;">Having
            all your attachments organized by type, in one spot, means no more
            hunting for files. Preview, share, upload to the cloud, or send it
            again. Do more with your attachments.</p>
        </div>
        <br style="box-sizing: border-box;">
        <div style="box-sizing: border-box; box-shadow: red 3px 3px 5px 6px; padding: 8px;">
          <p style="box-sizing: border-box; margin: 10px 0px; font-size: 1.2em;"><b

              style="box-sizing: border-box; color: rgb(0, 0, 0); font-weight: bold;">Share
              Draft Emails<br style="box-sizing: border-box;">
            </b></p>
          <p style="box-sizing: border-box; margin: 10px 0px; font-size: 1.2em;">Share
            drafts to get your email reviewed before you send it. Simply share
            your emails to converse without confusing forwards and replies.
            Share entire folders to discuss or delegate many emails at once.</p>
        </div>
        <br style="box-sizing: border-box;">
        <div style="box-sizing: border-box; box-shadow: red 3px 3px 5px 6px; padding: 8px;">
          <p style="box-sizing: border-box; margin: 10px 0px; font-size: 1.2em;"><b

              style="box-sizing: border-box; color: rgb(0, 0, 0); font-weight: bold;">Vacation
              Reply</b></p>
          <p style="box-sizing: border-box; margin: 10px 0px; font-size: 1.2em;">Set
            a vacation reply to let contacts know you're unavailable while
            you're on that holiday cruise.</p>
        </div>
        <br style="box-sizing: border-box;">
        <div style="box-sizing: border-box; box-shadow: red 3px 3px 5px 6px; padding: 8px;">
          <p style="box-sizing: border-box; margin: 10px 0px; font-size: 1.2em;"><b

              style="box-sizing: border-box; color: rgb(0, 0, 0); font-weight: bold;">Signatures</b></p>
          <p style="box-sizing: border-box; margin: 10px 0px; font-size: 1.2em;">Add
            an email signature with your company's logo and links to your
            website, so your emails look professional. Leave a lasting
            impression with every email you send</p>
        </div>
        <br style="box-sizing: border-box;">
        <div style="box-sizing: border-box; box-shadow: red 3px 3px 5px 6px; padding: 8px;">
          <p style="box-sizing: border-box; margin: 10px 0px; font-size: 1.2em;"><b

              style="box-sizing: border-box; color: rgb(0, 0, 0); font-weight: bold;">Powerful
              Control Panel</b></p>
          <p style="box-sizing: border-box; margin: 10px 0px; font-size: 1.2em;">Use
            our extensive control panel to set up and manage your organization's
            email accounts on the go. It is a cloud command center you can
            access on any device</p>
        </div>
        <br style="box-sizing: border-box;">
        <div style="box-sizing: border-box; box-shadow: red 3px 3px 5px 6px; padding: 8px;">
          <p style="box-sizing: border-box; margin: 10px 0px; font-size: 1.2em;"><b

              style="box-sizing: border-box; color: rgb(0, 0, 0); font-weight: bold;">Privacy
              guarantee</b></p>
          <p style="box-sizing: border-box; margin: 10px 0px; font-size: 1.2em;">The
            Mail servers ensure that your data is always secure and accessible.
            We respect your privacy, which is why your data will be fully
            encrypted and never sold to advertisers.</p>
        </div>
        <br style="box-sizing: border-box;">
        <div style="box-sizing: border-box; box-shadow: red 3px 3px 5px 6px; padding: 8px;">
          <p style="box-sizing: border-box; margin: 10px 0px; font-size: 1.2em;"><b

              style="box-sizing: border-box; color: rgb(0, 0, 0); font-weight: bold;">24x7
              support</b></p>
          <p style="box-sizing: border-box; margin: 10px 0px; font-size: 1.2em;">Our
            technical support experts are always available to help you out,
            whether by email or over the phone reach out to us</p>
        </div>
        <br style="box-sizing: border-box;">
        <p style="box-sizing: border-box; margin: 10px 0px;"></p>
        <div style="box-sizing: border-box; box-shadow: red 3px 3px 5px 6px; padding: 8px;">
          <p style="box-sizing: border-box; margin: 10px 0px; font-size: 1.2em;"><b

              style="box-sizing: border-box; color: rgb(0, 0, 0); font-weight: bold;">Hassle-free
              migration?</b></p>
          <p style="box-sizing: border-box; margin: 10px 0px; font-size: 1.2em;">Migrating
            emails from your previous email service is easy with our Migration
            tool. Options to migrate via IMAP/POP or Outlook Exchange server
            helps you smoothly transition to your new Mail. Check out our
            extensive migration options. Even more Technical features</p>
        </div>
        <br style="box-sizing: border-box;">
        <div style="box-sizing: border-box;" align="left">
          <h4 style="box-sizing: border-box; font-weight: normal; line-height: 56px; font-size: 40px; margin: 10px 0px; font-family: Arimo, arial, verdana, sans-serif;">Frequently
            Asked Questions</h4>
          <p style="box-sizing: border-box; margin: 10px 0px;"><b style="box-sizing: border-box; color: rgb(0, 0, 0); font-weight: bold;">How
              does user licensing work? Can I have different set of users across
              the application suite??</b></p>
          Your Mail user list will serve as the master user list across the
          applications in Workplace bundle.
          <p style="box-sizing: border-box; margin: 10px 0px;"><b style="box-sizing: border-box; color: rgb(0, 0, 0); font-weight: bold;">How
              does the storage allotment in the Workplace plan work?</b></p>
          <p style="box-sizing: border-box; margin: 10px 0px;">The storage
            allotted is the combined limit of the Mail and Free Cloud Docs
            storage. For example, a storage of 30GB implies that 30GB is the
            maximum limit that can be commonly used by both your Mail and
            attachments.</p>
          <p style="box-sizing: border-box; margin: 10px 0px;"><b style="box-sizing: border-box; color: rgb(0, 0, 0); font-weight: bold;">Is
              my data safe?</b></p>
          <p style="box-sizing: border-box; margin: 10px 0px;">We are fervent
            about keeping your data safe and secure. The facilities feature
            stringent 24/7/365 security with video monitoring, biometric access,
            and advanced fire, flood, and theft monitoring systems. Our network
            security system employs the latest encryption and intrusion
            detection and prevention technologies</p>
          <p style="box-sizing: border-box; margin: 10px 0px;"><u style="box-sizing: border-box;"><strong

                style="box-sizing: border-box; color: rgb(0, 0, 0); font-weight: bold;">PS:
                Don't let this opportunity to acquire a customized identity from
                your business pass you by at this introductory price. Since we
                want to keep it exclusive and guarantee quality, we might not be
                accepting new requests for emails soon.</strong></u></p>
        </div>
      </div>
    </div>
    <div id="footer" style="box-sizing: border-box; text-align: center; padding: 20px; margin: 0px; border-top: 1px solid rgb(221, 221, 221); color: rgb(153, 153, 153); font-size: 0.8em; text-shadow: rgb(255, 255, 255) 0px 1px 1px; position: relative; top: 0px; left: 0px; background: rgb(255, 255, 255); font-family: Arimo, arial, verdana, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">©
      Copyright 2019 All Rights Reserved.<span>&nbsp;</span><a href="https://wisonline.com.ng/"

        style="box-sizing: border-box; transition: box-shadow 0.5s ease 0s, border 0.5s ease 0s, background 0.5s ease 0s; color: rgb(77, 153, 224); outline: 0px;">WIS
        Online Enterprise</a></div>
    <p></p>
  </body>
</html>
