<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
  </head>
  <body>
    <div style="max-width:700px; margin:0 auto; padding:0 2em;">
      <center style="box-sizing: border-box; color: rgb(55, 55, 55); font-family: Lato, &quot;Open Sans&quot;, &quot;Segoe UI&quot;, Frutiger, &quot;Frutiger Linotype&quot;, &quot;Dejavu Sans&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16.0016px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
        <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em;"><mark

            style="box-sizing: border-box; background: rgb(255, 255, 0); color: rgb(0, 0, 0);"><b>Attention
              Business Owner:</b> You are definitely loosing money if your
            customers cannot pay you from your website</mark></p>
        <h2 style="box-sizing: border-box; font-size: 4em; font-weight: normal; margin: 0px 0px 0.5em; line-height: 1.2; color: rgb(38, 125, 175);"><span

            style="box-sizing: border-box; color: rgb(192, 57, 43);"><strong style="box-sizing: border-box; font-weight: bold; font-size: 0.9375em;">Accept
              Payments Online from your Own Website and make it easy for Your
              Customers to Pay you</strong></span></h2>
        <h4 style="box-sizing: border-box; font-size: 1.3125em; font-weight: normal; margin: 1.14286em 0px 0.761905em; color: rgb(38, 125, 175);"><strong

            style="box-sizing: border-box; font-weight: bold; font-size: 0.9375em;">You
            don't want to spend time and money creating products and services
            only for people to leave your website without paying because they
            can't pay online</strong></h4>
        <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em; text-align: left;">Dear
          Business Owner,</p>
        <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em; text-align: left;">If
          you still don't accept payments online, surely you are not making easy
          for your customers to pay you.</p>
        <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em; text-align: left;">It
          is also very sure that you have turned away a lot of
          Customers.&nbsp;Things shouldn't be like that&nbsp;</p>
        <h3 style="box-sizing: border-box; font-size: 1.75em; font-weight: normal; margin: 0.571429em 0px 0.428571em; line-height: 1.33; color: rgb(38, 125, 175);"><strong

            style="box-sizing: border-box; font-weight: bold; font-size: 0.9375em;">Here
            is what you stand to gain if you start accepting online payments</strong></h3>
        <table style="box-sizing: border-box; border-collapse: collapse; margin-bottom: 1.5em; width:100%;"

          cellspacing="5" cellpadding="5" border="0.5" align="center">
          <tbody style="box-sizing: border-box;">
            <tr style="box-sizing: border-box;">
              <td style="box-sizing: border-box; padding: 1px; vertical-align: top; text-align: left; empty-cells: hide;"><img

                  alt="" class="media" src="http://localhost/wisonline/wisonlineng.tk/blog/public/good2.jpg"

                  style="box-sizing: border-box; max-width: 97%;"></td>
              <td style="box-sizing: border-box; padding: 1px; vertical-align: top; text-align: left;">
                <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em;"><b

                    style="background-color: #fff2ac;
                backgroud-image: linear-gradient(to right, #ffe359 0%, #fff2ac 100%;">Your
                    income will definitely increase </b> because people like
                  things easy. People will definitely choose you against your
                  competitor who doesn't offer online payment. Sometimes people
                  are just with their mobile phones and online payment would be
                  only way they can pay you</p>
              </td>
            </tr>
            <tr style="box-sizing: border-box;">
              <td style="box-sizing: border-box; padding: 1px; vertical-align: top; text-align: left; empty-cells: hide;"><img

                  alt="" class="media" src="http://localhost/wisonline/wisonlineng.tk/blog/public/good2.jpg"

                  style="box-sizing: border-box; max-width: 97%;"></td>
              <td style="box-sizing: border-box; padding: 1px; vertical-align: top; text-align: left;">You
                will see <b style="background-color: #fff2ac; backgroud-image: linear-gradient(to right, #ffe359 0%, #fff2ac 100%;">
                  more customer loyalty</b> since it's easy to pay you,
                Customers will find it easy to make repeat purchases. A system
                can be configured for you that reminds customers to pay for
                products and services that are subscription based or
                monthly.&nbsp;</td>
            </tr>
            <tr style="box-sizing: border-box;">
              <td style="box-sizing: border-box; padding: 1px; vertical-align: top; text-align: left; empty-cells: hide;"><img

                  alt="" class="media" src="http://localhost/wisonline/wisonlineng.tk/blog/public/good2.jpg"

                  style="box-sizing: border-box; max-width: 97%;"></td>
              <td style="box-sizing: border-box; padding: 1px; vertical-align: top; text-align: left;">Your
                <b style="background-color: #fff2ac; backgroud-image: linear-gradient(to right, #ffe359 0%, #fff2ac 100%;">
                  accounting and reconciliation is now easy</b> because they
                system will make sure that only the money in your bank account
                is reported to you, can be set to give you reports or integrate
                into accounting systems&nbsp;</td>
            </tr>
            <tr style="box-sizing: border-box;">
              <td style="box-sizing: border-box; padding: 1px; vertical-align: top; text-align: left; empty-cells: hide;"><img

                  alt="" class="media" src="http://localhost/wisonline/wisonlineng.tk/blog/public/good2.jpg"

                  style="box-sizing: border-box; max-width: 97%;"></td>
              <td style="box-sizing: border-box; padding: 1px; vertical-align: top; text-align: left;">Your
                conversation rates will go up because <b style="background-color: #fff2ac; backgroud-image: linear-gradient(to right, #ffe359 0%, #fff2ac 100%;">
                  it will encourage people to take action and buy from you
                  immediately</b> before they start making excuses and walk
                away&nbsp;</td>
            </tr>
            <tr style="box-sizing: border-box;">
              <td style="box-sizing: border-box; padding: 1px; vertical-align: top; text-align: left; empty-cells: hide;"><img

                  alt="" class="media" src="http://localhost/wisonline/wisonlineng.tk/blog/public/good2.jpg"

                  style="box-sizing: border-box; max-width: 97%;"></td>
              <td style="box-sizing: border-box; padding: 1px; vertical-align: top; text-align: left;">You
                can now go to sleep knowing that <b style="background-color: #fff2ac; backgroud-image: linear-gradient(to right, #ffe359 0%, #fff2ac 100%;">
                  your money is going into your bank account securely</b> and
                safely All these could be yours literally overnight once you
                install an online payment system</td>
            </tr>
          </tbody>
        </table>
      </center>
      <center style="box-sizing: border-box; color: rgb(55, 55, 55); font-family: Lato, &quot;Open Sans&quot;, &quot;Segoe UI&quot;, Frutiger, &quot;Frutiger Linotype&quot;, &quot;Dejavu Sans&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16.0016px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
        <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em;"><strong

            style="box-sizing: border-box; font-weight: bold; font-size: 0.9375em;">You
            see l've been in this situation as a customer. Let me tell you about
            it.&nbsp;</strong></p>
        <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em;">I
          once wanted to pay my Son's fees to a big school here in Lagos. They
          sent me details of how to pay to my WhatsApp. When I read it, I saw
          that I was supposed to get a bank draft in my son's name and send to
          them or I transfer to their account and send them the transfer
          receipt.&nbsp;</p>
        <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em;">Really?&nbsp;</p>
        <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em;">I
          was surprised.&nbsp;</p>
        <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em;">For
          such a good sum of money from from a lot of parents within the same
          period, it must be a bit of a nightmare confirming all those
          payments.&nbsp;</p>
        <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em;">This
          is where an online payment system can help: parents pay from their
          homes, and you get your money into your account and also you confirm
          all the payments automatically.&nbsp;</p>
        <div style="box-sizing: border-box; background-color: lightblue; width: 537.641px;">
          <h3 style="box-sizing: border-box; font-size: 1.75em; font-weight: normal; margin: 0.571429em 0px 0.428571em; line-height: 1.33; color: rgb(38, 125, 175);"><span

              style="box-sizing: border-box; color: rgb(211, 84, 0);"><strong style="box-sizing: border-box; font-weight: bold; font-size: 0.9375em;">Our
                package includes&nbsp;</strong></span></h3>
          <ul style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em; list-style-image: url(&quot;/wisonline/wisonlineng.tk/blog/public/good3.jpg&quot;);">
            <li style="box-sizing: border-box; text-align: left;"><strong>setup
                a secure payment page</strong> that transactions are initiated
              from&nbsp;</li>
            <li style="box-sizing: border-box; text-align: left;">setup required
              <strong>thank you and order confirmation pages</strong> that your
              customer sees after payment (perfect for advert if you sell other
              stuff)&nbsp;</li>
            <li style="box-sizing: border-box; text-align: left;">setup<strong>
                your database that stores payments and details of payer</strong>&nbsp;</li>
            <li style="box-sizing: border-box; text-align: left;">setup <strong>confirmation
                system </strong>such that only confirmed payments are
              recorded(no more checking your bank account manually to confirm
              payments)&nbsp;</li>
            <li style="box-sizing: border-box; text-align: left;">instantly <strong>notify
                you and your customers of any payment</strong> (works in seconds
              after payment is received)&nbsp;</li>
            <li style="box-sizing: border-box; text-align: left;"><strong>records
                details of people who tried to pay and for some reason, changed
                their mind</strong> (gives you opportunity to re-market or
              contact them in-case they have issues)&nbsp;</li>
            <li style="box-sizing: border-box; text-align: left;">setup a <strong>reporting
                view </strong>you can view (and print) for daily, weekly,
              monthly or even annual payments reports (available to you 24/7 and
              any of your staff) - helps you to setup payment accounts with
              online payment providers ( just the usual forms ie KYC)</li>
          </ul>
        </div>
        <h3 style="box-sizing: border-box; font-size: 1.75em; font-weight: normal; margin: 0.571429em 0px 0.428571em; line-height: 1.33; color: rgb(38, 125, 175);"><span

            style="box-sizing: border-box; color: rgb(211, 84, 0);"><strong style="box-sizing: border-box; font-weight: bold; font-size: 0.9375em;">Who
              else is using this type of System?&nbsp;</strong></span></h3>
        <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em;">This
          is what Ikeja Electric has implemented. See there website at
          http://www.ikejaelectric.com/ </p>
        <img src="iesite.jpg" width="80%">
        <p> and see their payment platform at iepayments.com </p>
        <img src="iepay.jpg" width="80%">
        <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em;">Look
          at Swift networks and DSTV.&nbsp;</p>
        <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em;">You
          know why,&nbsp;</p>
        <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em;">it's
          really not efficient for these companies to have staff who are
          checking their bank accounts every minute with the number of payments
          they receive.&nbsp;</p>
        <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em;">They
          have to rely on a system like this to do it automatically.&nbsp;</p>
        <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em;"><mark

            style="box-sizing: border-box; background: rgb(255, 255, 0); color: rgb(0, 0, 0);">There
            is good news!&nbsp;</mark></p>
        <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em;">You
          don't have to be a big company to have this.(let me tell you a secret,
          it costs the same!)&nbsp;</p>
        <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em;">My
          name is Chidozie Agbakwuru and I'm the CEO of WIS Online Enterprises.
          We have been building web technologies that solve problems since 2008.
          We understand these things and were are here to help</p>
        <h3 style="box-sizing: border-box; font-size: 1.75em; font-weight: normal; margin: 0.571429em 0px 0.428571em; line-height: 1.33; color: rgb(38, 125, 175);"><strong

            style="box-sizing: border-box; font-weight: bold; font-size: 0.9375em;">Here
            is what you will get&nbsp;</strong></h3>
        <div style="box-sizing: border-box; width: 336.031px;">
          <div style="-moz-box-shadow: 3px 3px 5px 6px #ccc;
                    -webkit-box-shadow: 3px 3px 5px 6px #ccc;                    box-shadow: 3px 3px 5px 6px #ccc; padding:10px;">
            <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em;">
              <b>Our Online Payment System fully setup for you within 5 days</b>
              (<u><em>it's really two days but we like to use one day to
                  customize it to look like your website and use the remaining 3
                  days to test it for security, functionality, performance and
                  quality </em></u>).<br>
              We will also include a manual with screenshots on how to access
              the system we built for you to view and download payments and any
              other report you may want.&nbsp; </p>
          </div>
        </div>
        <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em;"><b>and
            there is more..</b> </p>
        <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em;">&nbsp;If
          you take action fast, we will add the following bonuses for you</p>
        <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em;"><span

            style="box-sizing: border-box; font-size: 1.4rem;"><b><mark>Bonus
                #1:</mark> How to Videos</b></span></p>
        <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em;">You
          will get access to "Work through" videos on how to use the system we
          have setup for you, how to access your online payment provider account
          and how to make different settings.(valued at N15,000)</p>
        <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em;"><span

            style="box-sizing: border-box; font-size: 1.4rem;"><b><mark>Bonus
                #2: </mark>Online Chat</b></span></p>
        <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em;">We
          will install an online chat system for you free of Charge on your
          payment page. This will ensure that customer who have questions can
          reach you instantly and get responses (you will have to provide your
          staff to give answers) - (valued at 20,000 with training videos)</p>
        <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em;"><span

            style="box-sizing: border-box; font-size: 1.4rem;"><b><mark>Bonus
                #3:</mark> Online Monitoring</b></span></p>
        <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em;">We
          will setup automatic backup and real time monitoring of your payment
          system - we will be the 1st to know if you site is down even before
          you do and communicate with you to resolve any issue and get it back
          online within the shortest time. (Valued at N45,000 per month)</p>
        <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em;"><span

            style="box-sizing: border-box; font-size: 1.4rem;"><b><mark>Bonus
                #4: </mark>Access to My Technical Support</b></span></p>
        <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em;">I
          will provide you any support you need to keep your payment system
          running 24/7. You will need to fill a form to state your issues and we
          take it from there. (Can't place a value on this one so it's free)</p>
        <h3 style="box-sizing: border-box; font-size: 1.75em; font-weight: normal; margin: 0.571429em 0px 0.428571em; line-height: 1.33; color: rgb(38, 125, 175);"><strong

            style="box-sizing: border-box; font-weight: bold; font-size: 0.9375em;">How
            Much is this Package?</strong>&nbsp;</h3>
        <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em;">Before
          I tell you the price, let 1st add up the bonuses to show you what you
          are really getting&nbsp;</p>
        <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em;">Bonus
          #1 - N15,000&nbsp;</p>
        <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em;">Bonus
          #2 - N20,000&nbsp;</p>
        <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em;">Bonus
          #4 - N45,000&nbsp;</p>
        <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em;">Bonus
          #5 -Free for you&nbsp;</p>
        <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em;">Main
          package: N75,000 </p>
        <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em;">
          Total = N125,000</p>
        <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em;">But
          this not the price today</p>
        <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em;">I
          will be offering it a super low price N40,000 till 30th March 2019
          with all these bonuses. After that, it goes back to normal price of
          N75,000 <strong>(without bonuses of course</strong>)</p>
        <h3 style="box-sizing: border-box; font-size: 1.75em; font-weight: normal; margin: 0.571429em 0px 0.428571em; line-height: 1.33; color: rgb(38, 125, 175);"><u

            style="box-sizing: border-box;">But wait!</u></h3>
        <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em;">&nbsp;If
          you would like to pay us in installments e.g. 50% now and 50% later
          after your payment system goes live, you will pay a total of N50,000.
          However you will give us a post dated cheque of the 2nd sum as you pay
          the initial sum. This offer is also available till 28th February
          2019.&nbsp;</p>
        <script>
// Set the date we're counting down to
var countDownDate = new Date("Mar 30, 2019 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

// Get todays date and time
var now = new Date().getTime();

// Find the distance between now and the count down date
var distance = countDownDate - now;

// Time calculations for days, hours, minutes and seconds
var days = Math.floor(distance / (1000 * 60 * 60 * 24));
var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
var seconds = Math.floor((distance % (1000 * 60)) / 1000);

// Display the result in the element with id="demo"
document.getElementById("demo").innerHTML = days + "days " + hours + "hours  "
+ minutes + "minutes " + seconds + "seconds ";

// If the count down is finished, write some text
if (distance < 0) {
clearInterval(x);
document.getElementById("demo").innerHTML = "EXPIRED! Prcie is now N75,000.00";
}
}, 1000);
</script> <span style="colour:red; font-size:3em;">Time Left</span>
        <div class="cal" id="demo" style="font-size:2.2em; border:2px solid red;"></div>
        <h3 style="box-sizing: border-box; font-size: 1.75em; font-weight: normal; margin: 0.571429em 0px 0.428571em; line-height: 1.33; color: rgb(38, 125, 175);">&nbsp;</h3>
        <table style="box-sizing: border-box; border-collapse: collapse; margin-bottom: 1.5em; font-size: 13px; width: 468px;"

          cellspacing="5" cellpadding="5" border="0" align="center">
          <tbody style="box-sizing: border-box;">
            <tr style="box-sizing: border-box;">
              <td style="box-sizing: border-box; padding: 1px; vertical-align: top; text-align: left; empty-cells: hide;">&nbsp;</td>
              <td style="box-sizing: border-box; padding: 1px; vertical-align: top; text-align: left;">
                <table style="box-sizing: border-box; border-collapse: collapse; margin-bottom: 1.5em; width: 450px;"

                  cellspacing="1" cellpadding="1" border="1" align="center">
                  <thead style="box-sizing: border-box;">
                    <tr style="box-sizing: border-box;">
                      <th scope="col" style="box-sizing: border-box; padding: 1px; vertical-align: top; text-align: left; empty-cells: hide;">
                        <h2 style="box-sizing: border-box; font-size: 4em; font-weight: normal; margin: 0px 0px 0.5em; line-height: 1.2; color: rgb(38, 125, 175);"><strong

                            style="box-sizing: border-box; font-weight: bold; font-size: 0.9375em;">How
                            to Pay</strong></h2>
                      </th>
                    </tr>
                  </thead>
                </table>
              </td>
            </tr>
            <tr style="box-sizing: border-box;">
              <td style="box-sizing: border-box; padding: 1px; vertical-align: top; text-align: left; empty-cells: hide;">
                <h2 style="box-sizing: border-box; font-size: 4em; font-weight: normal; margin: 0px 0px 0.5em; line-height: 1.2; color: rgb(38, 125, 175);">&nbsp;</h2>
              </td>
              <td style="box-sizing: border-box; padding: 1px; vertical-align: top; text-align: left;">
                <h3 style="box-sizing: border-box; font-size: 1.75em; font-weight: normal; margin: 0.571429em 0px 0.428571em; line-height: 1.33; color: rgb(38, 125, 175);">1.
                  Pay online now&nbsp;</h3>
                <script src="//voguepay.com/js/voguepay.js"></script>
                <form action="//voguepay.com/pay/" id="payform" method="POST" onsubmit="return false;">
                  <input name="v_merchant_id" value="1373-0025380" type="hidden">
                  <input name="merchant_ref" value="234-567-890" type="hidden">
                  <input name="memo" value="Online Payment Setup Package" type="hidden">
                  <input name="notify_url" value="https://www.wisonlineng.tk/notify.php"

                    type="hidden"> <input name="developer_code" value="5a966befbd4ce"

                    type="hidden"> <input name="store_id" value="25" type="hidden">&nbsp;
                  <label style="padding:5px">How Much you Want to Pay</label> <input

                    name="total" type="text"><br>
                  <b>IMPORTANT: You must only pay N25,000, N40,000, N50,000 or
                    N75,000. We will not be responsible for delays caused by
                    making any wrong payment.</b> <br>
                  <input name="closed" value="closedFunction" type="hidden"> <input

                    name="success" value="successFunction" type="hidden"> <input

                    name="failed" value="failedFunction" type="hidden"> <input

                    alt="Submit" src="http://voguepay.com/images/buttons/buynow_blue.png"

                    type="image">&nbsp;</form>
                <script>

	closedFunction=function() {
	alert('window closed');
	}
	successFunction=function(transaction_id) {
	alert('Transaction was successful, Ref: '+transaction_id)
	}
	failedFunction=function(transaction_id) {
	alert('Transaction was not successful, Ref: '+transaction_id)
	}
	</script>
                <script>

	Voguepay.init({form:'payform'});
	</script>
                <figure style="box-sizing: border-box; display: block; margin: 0px;"><img

                    alt="payimages.jpg" class="media" src="http://localhost/wisonline/wisonlineng.tk/blog/public/payimages.jpg"

                    style="box-sizing: border-box; max-width: 97%;"><figcaption

                    style="box-sizing: border-box; display: block;">We accept
                    All Debit / Credit Cards</figcaption></figure>
              </td>
            </tr>
            <tr style="box-sizing: border-box;">
              <td style="box-sizing: border-box; padding: 1px; vertical-align: top; text-align: left; empty-cells: hide;">&nbsp;</td>
              <td style="box-sizing: border-box; padding: 1px; vertical-align: top; text-align: left;">
                <h3 style="box-sizing: border-box; font-size: 1.75em; font-weight: normal; margin: 0.571429em 0px 0.428571em; line-height: 1.33; color: rgb(38, 125, 175);">2.
                  Bank Transfer / Deposit&nbsp;</h3>
                <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em;">a)
                  go to the bank use the account details to pay&nbsp;</p>
                <b style="box-sizing: border-box; color: rgb(0, 0, 0); font-weight: bold; font-family: Arimo, arial, verdana, sans-serif; font-size: 17.28px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(239, 239, 239); text-decoration-style: initial; text-decoration-color: initial;">Account:
                  WIS Online Enterprise<span>&nbsp;</span></b><br style="box-sizing: border-box; color: rgb(0, 0, 0); font-family: Arimo, arial, verdana, sans-serif; font-size: 17.28px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(239, 239, 239); text-decoration-style: initial; text-decoration-color: initial;">
                <b style="box-sizing: border-box; color: rgb(0, 0, 0); font-weight: bold; font-family: Arimo, arial, verdana, sans-serif; font-size: 17.28px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(239, 239, 239); text-decoration-style: initial; text-decoration-color: initial;">Account
                  Number:0117136271</b>
                <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em;">b)
                  visit https://www.wisonlineng.tk/bankpay to fill the form to
                  ensure your payment is confirmed.</p>
              </td>
            </tr>
            <tr style="box-sizing: border-box;">
              <td style="box-sizing: border-box; padding: 1px; vertical-align: top; text-align: left; empty-cells: hide;">
                <h3 style="box-sizing: border-box; font-size: 1.75em; font-weight: normal; margin: 0.571429em 0px 0.428571em; line-height: 1.33; color: rgb(38, 125, 175);">&nbsp;</h3>
              </td>
              <td style="box-sizing: border-box; padding: 1px; vertical-align: top; text-align: left;">
                <h3 style="box-sizing: border-box; font-size: 1.75em; font-weight: normal; margin: 0.571429em 0px 0.428571em; line-height: 1.33; color: rgb(38, 125, 175);">3.
                  Get Instructions in your email</h3>
                <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em;">Once
                  payment is received, you will receive an instant email with
                  instructions on how we will proceed (just a couple of KYC
                  forms) and access login to your bonuses.</p>
              </td>
            </tr>
          </tbody>
        </table>
      </center>
      <center style="box-sizing: border-box; color: rgb(55, 55, 55); font-family: Lato, &quot;Open Sans&quot;, &quot;Segoe UI&quot;, Frutiger, &quot;Frutiger Linotype&quot;, &quot;Dejavu Sans&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16.0016px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
        <figure style="box-sizing: border-box; display: block; margin: 0px;"><img

            alt="moneyback.jpg" class="media" src="http://localhost/wisonline/wisonlineng.tk/blog/public/moneyback.jpg"

            style="box-sizing: border-box; max-width: 97%;"><figcaption style="box-sizing: border-box; display: block;">
            <center style="box-sizing: border-box;">
              <h2 style="box-sizing: border-box; font-size: 4em; font-weight: normal; margin: 0px 0px 0.5em; line-height: 1.2; color: rgb(38, 125, 175);"><strong

                  style="box-sizing: border-box; font-weight: bold; font-size: 0.9375em;">Money
                  Back Guarantee</strong></h2>
            </center>
            <center style="box-sizing: border-box;">
              <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em;">If
                you can show that this system is not working for you or you are
                not satisfied with the service, you can request a refund within
                30days after payment and we will refund you instantly.</p>
            </center>
          </figcaption></figure>
        <h3 style="box-sizing: border-box; font-size: 1.75em; font-weight: normal; margin: 0.571429em 0px 0.428571em; line-height: 1.33; color: rgb(38, 125, 175); text-align: left;"><strong

            style="box-sizing: border-box; font-weight: bold; font-size: 0.9375em;">Frequency
            Asked Questions&nbsp;</strong></h3>
        <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em; text-align: left;"><strong

            style="box-sizing: border-box; font-weight: bold; font-size: 0.9375em;"><em

              style="box-sizing: border-box;">What if I don't have a
              website?&nbsp;</em></strong></p>
        <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em; text-align: left;">We
          can make one for you at very affordable price but if you are not ready
          for a website now you have two options: 1) We make a website for you
          just for making payment. For example see what Ikeja Electric did.
          Their main website is at ..... While their online payment site is at
          ielectri payments.com 2) You can register with an Online payment
          provider and create a payment link. Read more about that here:&nbsp;</p>
        <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em; text-align: left;"><strong

            style="box-sizing: border-box; font-weight: bold; font-size: 0.9375em;"><em

              style="box-sizing: border-box;">How Secure is this?</em></strong></p>
        <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em; text-align: left;">We
          use SSL encryption to secure your payment website to ensure data is
          encrypted as it travels between your customer, your website and the
          payment company. We use very secure database SQL standard to ensure
          SQL injection attacks are not possible. We also enforce very strong
          passwords for you and your team. Even if someone somehow gets access
          to our system, they won't have access to the payment provider and your
          bank at the same time. Your report will always show the amount
          reported by your bank&nbsp;</p>
        <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em; text-align: left;"><em

            style="box-sizing: border-box;"><strong style="box-sizing: border-box; font-weight: bold; font-size: 0.9375em;">How
              much can I receive? Are there limits?</strong></em></p>
        <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em; text-align: left;">&nbsp;It
          depends on the payment provider company. However using a company like
          VoguePay costs just N2,500 for life for a full business account that
          can receive any amount and even from overseas&nbsp;</p>
        <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em; text-align: left;"><em

            style="box-sizing: border-box;"><strong style="box-sizing: border-box; font-weight: bold; font-size: 0.9375em;">How
              much are transaction fees?&nbsp;</strong></em></p>
        <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em; text-align: left;">It's
          at a minimum of 1.5% of the transaction access most of the payment
          service providers. For foreign transactions on VoguePay, it's 3.8%.</p>
        <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em; text-align: left;"><em

            style="box-sizing: border-box;"><strong style="box-sizing: border-box; font-weight: bold; font-size: 0.9375em;">Can
              I monitor payments real time?&nbsp;</strong></em></p>
        <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em; text-align: left;">Yes,
          we will setup a reporting platform where you can monitor your payments
          as they come in with details of the payment. You can have as many of
          your staff as you want setup to log in as well. However if you don't
          setup a website and choose the "create payment link" option, you can
          view your reports when you login to the online payment provider
          website. You are limited to one user per account.&nbsp;</p>
        <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em; text-align: left;"><strong><u

              style="box-sizing: border-box;">PS this offer with not be here
              forever. We work on a 1st come and 1st served basis. Take action
              today and place your order.&nbsp;</u></strong></p>
        <strong> </strong>
        <p style="box-sizing: border-box; margin-top: 1em; margin-bottom: 0.5em; text-align: left;"><strong><u

              style="box-sizing: border-box;"><u style="box-sizing: border-box;">PSS
                mak</u>e it easy for customers to pay you, it will always
              improve your income and sales in the long run. You set it once and
              forget it, it's as easy as that.</u></strong></p>
        <p> </p>
        <!-- ===================================== START FOOTER ===================================== -->
        <div id="footer">
          © Copyright 2019 All Rights Reserved.
          <a href="http://www.wisonlineng.tk/">WIS Online Enterprise</a>
        </div>
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34405601-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> </center>
      <p></p>
    </div>
  </body>
</html>
