<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Products and Services | WIS Online Enterprise</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="description" content="All 	  UI Design 	  Web Development 	  Photography 	  Wordpress and Logo 	 	 	   	     	       	       		Powerful Business Email 		Discover the Power of a Customized Email to Sky">
<meta property="og:type" content="website">
<meta property="og:title" content="Products and Services">
<meta property="og:url" content="https://wisonline.com.ng/products-and-services/index.html">
<meta property="og:site_name" content="WIS Online Enterprise">
<meta property="og:description" content="All 	  UI Design 	  Web Development 	  Photography 	  Wordpress and Logo 	 	 	   	     	       	       		Powerful Business Email 		Discover the Power of a Customized Email to Sky">
<meta property="og:locale" content="English">
<meta property="og:image" content="https://wisonline.com.ng/metronic/assets/pages/img/works/img1.jpg">
<meta property="og:image" content="https://wisonline.com.ng/metronic/assets/pages/img/works/img2.jpg">
<meta property="og:image" content="https://wisonline.com.ng/metronic/assets/pages/img/works/img3.jpg">
<meta property="og:updated_time" content="2019-03-23T15:09:52.004Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Products and Services">
<meta name="twitter:description" content="All 	  UI Design 	  Web Development 	  Photography 	  Wordpress and Logo 	 	 	   	     	       	       		Powerful Business Email 		Discover the Power of a Customized Email to Sky">
<meta name="twitter:image" content="https://wisonline.com.ng/metronic/assets/pages/img/works/img1.jpg">
  
    <link rel="alternative" href="/atom.xml" title="WIS Online Enterprise" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  

  <meta content="We help you to create online systems that increase your customers, sales and online visibility" name="description">
  <meta content="Website Development, Website Hosting, Web design, Online business" name="keywords">


  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">

  <!-- Global styles START -->
  <link rel="stylesheet" href="/metronic/assets/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/metronic/assets/plugins/bootstrap/css/bootstrap.min.css">
  <!-- Global styles END -->

  <!-- Page level plugin styles START -->
  <link rel="stylesheet" href="/metronic/assets/pages/css/animate.css">
  <link rel="stylesheet" href="/metronic/assets/plugins/owl.carousel/assets/owl.carousel.css">
  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  <link rel="stylesheet" href="/metronic/assets/pages/css/components.css">
  <link rel="stylesheet" href="/metronic/assets/pages/css/slider.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/style.css">
  <link rel="stylesheet" href="/metronic/assets/pages/css/portfolio.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/style-responsive.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/themes/red.css">
  <link rel="stylesheet" href="/css/theme-styles.css">
  <!-- Theme styles END -->
</head>
</html>
<body class="corporate">
  <!-- BEGIN TOP BAR -->
<div class="pre-header">
  <div class="container">
    <div class="row">
      <!-- BEGIN TOP BAR LEFT PART -->
      <div class="col-md-6 col-sm-6 col-xs-9 additional-shop-info">
	<ul class="list-unstyled list-inline">
	  <li><i class="fa fa-phone"></i><span>2348156306149</span></li>
	  <li><i class="fa fa-envelope-o"></i><span>hello@wisonline.com.ng</span></li>
	</ul>
      </div>
      <!-- END TOP BAR LEFT PART -->
      <!-- BEGIN TOP BAR MENU -->
      <div class="col-md-6 col-sm-6 col-xs-3 additional-nav">

      </div>
      <!-- END TOP BAR MENU -->
    </div>
  </div>
</div>
<!-- END TOP BAR -->
<!-- BEGIN HEADER -->
<div class="header">
  <div class="container">
    <!--<a class="site-logo" href="/" id="logo">WIS Online Enterprise</a>-->


      <a class="site-logo" href="/">
      <img src="https://jetli004.github.io/site/logo.jpg" alt="WIS Online Enterprise" height="60px"></a>

  <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

    <!-- BEGIN NAVIGATION -->
    <div class="header-navigation pull-right font-transform-inherit">
      <ul>
	
	<li class>
	  <a href="/">Home</a>
	</li>
	
	<li class="active">
	  <a href="/products-and-services/">Products and Services</a>
	</li>
	
	<li class>
	  <a href="/archives/">Blog</a>
	</li>
	
	<li class>
	  <a href="/contact/">Contact</a>
	</li>
	
	<li class>
	  <a href="/about/">About</a>
	</li>
	
	<!-- BEGIN TOP SEARCH -->
	<li class="menu-search">
	  <span class="sep"></span>
	  <i class="fa fa-search search-btn"></i>
	  <div class="search-box">
	    <form action="#">
	      <div class="input-group">
		<input type="text" placeholder="Search" class="form-control st-default-search-input">
		<span class="input-group-btn">
		  <button class="btn btn-primary" type="submit">Search</button>
		</span>
	      </div>
	    </form>
	  </div>
	</li>
	<!-- END TOP SEARCH -->
      </ul>
    </div>
    <!-- END NAVIGATION -->
  </div>
</div>
<!-- Header END -->

  <div class="container">
  <ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li class="active">Products and Services</li>
  </ul>
  <div class="main">
    <h1>Products and Services</h1>
    <!-- BEGIN SIDEBAR & CONTENT -->
<div class="row margin-bottom-40">
  <div class="col-md-12 col-sm-12">
    <div class="content-page">
      <div class="filter-v1">
	<ul class="mix-filter">
	  <li data-filter="all" class="filter active">All</li>
	  <li data-filter="category_1" class="filter">UI Design</li>
	  <li data-filter="category_2" class="filter">Web Development</li>
	  <li data-filter="category_3" class="filter">Photography</li>
	  <li data-filter="category_3 category_1" class="filter">Wordpress and Logo</li>
	</ul>
	<div class="row mix-grid thumbnails">
	  <div class="col-md-4 col-sm-6 mix category_1 mix_all" style="display: block;  opacity: 1;">
	    <div class="mix-inner">
	      <img alt src="/metronic/assets/pages/img/works/img1.jpg" class="img-responsive">
	      <div class="mix-details">
		<h4>Powerful Business Email</h4>
		<p>Discover the Power of a Customized Email to Skyrocket Customer Trust and get better response from emails</p>
		<a class="mix-link"><i class="fa fa-link"></i></a>
		<a title="Project Name" href="https://wisonline.com.ng/products-and-services/bemail.html" class="mix-preview"><i class="fa fa-search"></i></a>
	      </div>
	      <div class="mix-info container">
		<h2>Popping Irresitable Website</h2>
		<p>We can develop popping and attractive Websites that Guarantees ATTENTION, conversions and increased sales</p>
		<div class="row quote-v1 margin-bottom-30">
		  <div class="col-md-7 quote-v1-inner">
		    <span>Lorem ipsum dolor sit amet, consectetuer adipiscing tempor</span>
		  </div>
		  <div class="col-md-5 quote-v1-inner text-right">
		    <a href="javascript:;" class="btn-transparent" target="_blank" rel="noopener"><i class="fa fa-rocket margin-right-10"></i>Adipiscing</a>
		    <a href="javascript:;" class="btn-transparent" target="_blank" rel="noopener"><i class="fa fa-gift margin-right-10"></i>Get it FREE</a>
		  </div>
		</div>
		<div class="row front-lists-v2 margin-bottom-15">
		  <div class="col-md-6">
		    <ul class="list-unstyled">
		      <li><i class="fa fa-html5"></i> HTML5/CSS3</li>
		      <li><i class="fa fa-bell"></i> Web Deisgn</li>
		      <li><i class="fa fa-globe"></i> Web Development</li>
		      <li><i class="fa fa-shopping-cart"></i> Shoping Cart</li>
		    </ul>
		  </div>
		  <div class="col-md-6">
		    <ul class="list-unstyled">
		      <li><i class="fa fa-dropbox"></i> Free Storage</li>
		      <li><i class="fa fa-cloud"></i> Cloud Hosting</li>
		      <li><i class="fa fa-comments"></i> Free Support</li>
		      <li><i class="fa fa-star"></i> Awesome UI</li>
		    </ul>
		  </div>
		</div>
		<a class="btn btn-lg btn-primary" style="color: white;" href="javascript:;" target="_blank" rel="noopener"> Visit Project</a>
		<a class="btn btn-lg btn-default back" href="javascript:;" target="_blank" rel="noopener"> Back</a>
	      </div>
	    </div>
	  </div>
	  <div class="col-md-4 col-sm-6 mix category_2 mix_all" style="display: block;  opacity: 1;">
	    <div class="mix-inner">
	      <img alt src="/metronic/assets/pages/img/works/img2.jpg" class="img-responsive">
	      <div class="mix-details">
		<h4>Popping Irresitable Website</h4>
		<p>We can develop popping and attractive Websites that Guarantees ATTENTION, conversions and increased sales.</p>
		<a class="mix-link"><i class="fa fa-link"></i></a>
		<a title="Project Name" href="#project2" class="mix-preview"><i class="fa fa-search"></i></a>
	      </div>
	      <div class="mix-info container">
		<h2>Project Name</h2>
		<p>Lorem ipsum dolor sit amet, dolore eiusmod quis tempor
		incididunt ut et dolore Ut veniam unde nostrudlaboris. Sed unde
		omnis iste natus error sit voluptatem.</p>
		<div class="row quote-v1 margin-bottom-30">
		  <div class="col-md-7 quote-v1-inner">
		    <span>Lorem ipsum dolor sit amet, consectetuer adipiscing tempor</span>
		  </div>
		  <div class="col-md-5 quote-v1-inner text-right">
		    <a href="javascript:;" class="btn-transparent" target="_blank" rel="noopener"><i class="fa fa-rocket margin-right-10"></i>Adipiscing</a>
		    <a href="javascript:;" class="btn-transparent" target="_blank" rel="noopener"><i class="fa fa-gift margin-right-10"></i>Get it FREE</a>
		  </div>
		</div>
		<div class="row front-lists-v2 margin-bottom-15">
		  <div class="col-md-6">
		    <ul class="list-unstyled">
		      <li><i class="fa fa-html5"></i> HTML5/CSS3</li>
		      <li><i class="fa fa-bell"></i> Web Deisgn</li>
		      <li><i class="fa fa-globe"></i> Web Development</li>
		      <li><i class="fa fa-shopping-cart"></i> Shoping Cart</li>
		    </ul>
		  </div>
		  <div class="col-md-6">
		    <ul class="list-unstyled">
		      <li><i class="fa fa-dropbox"></i> Free Storage</li>
		      <li><i class="fa fa-cloud"></i> Cloud Hosting</li>
		      <li><i class="fa fa-comments"></i> Free Support</li>
		      <li><i class="fa fa-star"></i> Awesome UI</li>
		    </ul>
		  </div>
		</div>
		<a class="btn btn-lg btn-primary" style="color: white;" href="javascript:;" target="_blank" rel="noopener"> Visit Project</a>
		<a class="btn btn-lg btn-default back" href="javascript:;" target="_blank" rel="noopener"> Back</a>
	      </div>
	    </div>
	  </div>
	  <div class="col-md-4 col-sm-6 mix category_3 mix_all" style="display: block;  opacity: 1;">
	    <div class="mix-inner">
	      <img alt src="/metronic/assets/pages/img/works/img3.jpg" class="img-responsive">
	      <div class="mix-details">
		<h4>Accept Payments Online</h4>
		<p>We can setup and on,ine payment system that collects money for you, verifies them and alerts you instantly.Contact us to get started</p>
		<a class="mix-link"><i class="fa fa-link"></i></a>
		<a title="Project Name" href="https://wisonline.com.ng/products-and-services/index.htm" class="mix-preview"><i class="fa fa-search"></i></a>
	      </div>
	      <div class="mix-info container">
		<h2>Project Name</h2>
		<p>Lorem ipsum dolor sit amet, dolore eiusmod quis tempor
		incididunt ut et dolore Ut veniam unde nostrudlaboris. Sed unde
		omnis iste natus error sit voluptatem.</p>
		<div class="row quote-v1 margin-bottom-30">
		  <div class="col-md-7 quote-v1-inner">
		    <span>Lorem ipsum dolor sit amet, consectetuer adipiscing tempor</span>
		  </div>
		  <div class="col-md-5 quote-v1-inner text-right">
		    <a href="javascript:;" class="btn-transparent" target="_blank" rel="noopener"><i class="fa fa-rocket margin-right-10"></i>Adipiscing</a>
		    <a href="javascript:;" class="btn-transparent" target="_blank" rel="noopener"><i class="fa fa-gift margin-right-10"></i>Get it FREE</a>
		  </div>
		</div>
		<div class="row front-lists-v2 margin-bottom-15">
		  <div class="col-md-6">
		    <ul class="list-unstyled">
		      <li><i class="fa fa-html5"></i> HTML5/CSS3</li>
		      <li><i class="fa fa-bell"></i> Web Deisgn</li>
		      <li><i class="fa fa-globe"></i> Web Development</li>
		      <li><i class="fa fa-shopping-cart"></i> Shoping Cart</li>
		    </ul>
		  </div>
		  <div class="col-md-6">
		    <ul class="list-unstyled">
		      <li><i class="fa fa-dropbox"></i> Free Storage</li>
		      <li><i class="fa fa-cloud"></i> Cloud Hosting</li>
		      <li><i class="fa fa-comments"></i> Free Support</li>
		      <li><i class="fa fa-star"></i> Awesome UI</li>
		    </ul>
		  </div>
		</div>
		<a class="btn btn-lg btn-primary" style="color: white;" href="javascript:;" target="_blank" rel="noopener"> Visit Project</a>
		<a class="btn btn-lg btn-default back" href="javascript:;" target="_blank" rel="noopener"> Back</a>
	      </div>
	    </div>
	  </div>

	</div>
      </div>
    </div>
  </div>
</div>
 
  </div>
</div>

    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN BOTTOM ABOUT BLOCK -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>About Us</h2>
            <p>WIS Online Enterprises is a Web Development company which started in 2008. We are a 100% Online Company.</p>
          </div>
          <!-- END BOTTOM ABOUT BLOCK -->

          <!-- BEGIN BOTTOM CONTACTS -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Contact</h2>
            <address class="margin-bottom-40">
              (Only on Invitation) 38 Dele Orisabiyi Street<br>
              Off Ago Palace Way<br>
              Okota, Lagos<br>
              Phone: 2348156306149<br>
              Email: <a href="mailto:hello@wisonline.com.ng">hello@wisonline.com.ng</a><br>
            </address>
          </div>
          <!-- END BOTTOM CONTACTS -->

	
          <!-- BEGIN TWITTER BLOCK -->
          <div class="col-md-4 col-sm-6 pre-footer-col">

	  <a data-tweet-limit="1" class="twitter-timeline" href="https://twitter.com/jetli004" data-widget-id="678830341331820544">Tweets by @jetli004</a>

	  <script>!function(d,s,id){var
	  js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
    if(!d.getElementById(id)){js=d.createElement(s);
      js.id=id;js.src=p+"://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
  </script>



          </div>
          <!-- END TWITTER BLOCK -->
	
        </div>
      </div>
    </div>
    <!-- END PRE-FOOTER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN COPYRIGHT -->
          <div class="col-md-6 col-sm-6 padding-top-10">
                  &copy; 2019 WIS Online Enterprise<br>
 <a href="javascript:;">Privacy Policy</a> | <a href="javascript:;">Terms of Service</a>
          </div>
          <!-- END COPYRIGHT -->
	  <!-- BEGIN SOCIAL -->
<div class="col-md-6 col-sm-6">
  <ul class="social-footer list-unstyled list-inline pull-right">
    
      <li><a href="https://instagram.com/wisonline"><i class="fa fa-intagram"></i></a></li>
    
      <li><a href="https://twitter.com/jetli004"><i class="fa fa-twitter"></i></a></li>
    
      <li><a href="https://www.facebook.com/wisonline"><i class="fa fa-facebook"></i></a></li>
    
      <li><a href="https://linkedin.com/in/wisonline"><i class="fa fa-linkedin"></i></a></li>
    
  </ul>  
</div>
<!-- END SOCIAL -->

        </div>
      </div>
    </div>
    <!-- END FOOTER -->

  <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
<!--[if lt IE 9]>
<script src="/metronic/assets/plugins/respond.min.js"></script>
<![endif]--> 
<script src="/metronic/assets/plugins/jquery.min.js"></script>
<script src="/metronic/assets/plugins/jquery-migrate.min.js"></script>
<script src="/metronic/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="/metronic/assets/corporate/scripts/back-to-top.js"></script>
<script src="/metronic/assets/plugins/owl.carousel/owl.carousel.min.js"></script>
<script src="/metronic/assets/corporate/scripts/layout.js"></script>
<script src="/js/wow.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script type="text/javascript">
    jQuery(document).ready(function() {
        Layout.init();    
        Layout.initOWL();
        Layout.initTwitter();
        Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
        Layout.initNavScrolling(); 
	new WOW().init();
    });
</script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE-SPECIFIC PLUGINS --> 







<!-- END PAGE-SPECIFIC PLUGINS --> 

<!-- BEGIN INTEGRATIONS -->




<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-34405601-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<!-- END INTEGRATIONS -->

</body>
</html>
